
											AGEFOP
										
						 (+225) 47 48 63 65   (+225) 45 30 87 36  info@agefop.ci 
----------------

											BANQUE ACCESS BANK
										
						 (+225) 20 31 58 30   (+225) 20 21 42 58  info.cotedivoire@accessbankplc.com 
----------------

											BANQUE ATLANTIQUE
										
						 (+225) 20 31 59 50   (+225) 20 21 68 52  baci@aviso.ci 
----------------

											BANQUE BFA
										
						 (+225) 20 25 61 61   (+225) 20 25 61 99  info@bfa.ci 
----------------

											BANQUE BHCI
										
						 (+225) 20 25 39 38 & 20 25 39 39   (+225) 20 22 58 18  bhci@globeaccess.net 
----------------

											BANQUE BIAO CI
										
						 (+225) 20 20 07 20   (+225) 20 20 07 00  biaoscsq@africaonline.co.ci 
----------------

											BANQUE BICICI
										
						 (+225) 20 20 16 00   (+225) 20 20 17 00 
----------------

											BANQUE BICICI BOURSE
										
						 (+225) 20 20 16 68   (+225) 20 21 47 22 
----------------

											BANQUE BOA
										
						 (+225) 20 30 34 00   (+225) 20 30 34 01  information@boacoteivoire.com 
----------------

											BANQUE BNI
										
						 (+225) 20 20 98 00   (+225) 20 21 35 78  bni@bni-ci.net 
----------------

											BANQUE BRIDGE BANK GROUP
										
						 (+225) 20 25 85 85   (+225) 20 25 85 99  info@bridgebankgroup.com 
----------------

											BANQUE CORIS BANK
										
						 (+225) 20 20 94 50  corisbank-ci@coris-bank.com 
----------------

											BANQUE BRS
										
						 (+225) 20 25 55 55   (+225) 20 21 07 68  brs-ci@groupebrs.com 
----------------

											BANQUE CITIGROUP
										
						 (+225) 20 20 90 00   (+225) 20 21 76 85 
----------------

											BANQUE COBACI
										
						 (+225) 20 21 28 04 & 20 30 15 20   (+225) 20 21 07 98  info@cobaci.net 
----------------

											BANQUE ECOBANK CI
										
						 (+225) 20 31 92 00   (+225) 20 21 88 16 
----------------

											BANQUE INDEPENDENT DEVELOPMENT BANK
										
						 (+225) 45 22 49 17   (+225) 45 22 49 17  info_ibd@sfax.ws 
----------------

											BANQUE DES DEPOTS DU TRESOR
										
						 (+225) 20 25 84 84   (+225) 20 25 84 96  info@tresor.gov.ci 
----------------

											BANQUE INTELLECT CONSULTING
										
						 (+225) 20 00 27 08 & 77 15 34 36  intellectconsulting@outlook.com 
----------------

											BANQUE LA CAISSE D'EPARGNE
										
						 (+225) 20 25 54 13 & 20 25 54 10 
----------------

											BANQUE LA CAISSE D'EPARGNE
										
						 (+225) 20 25 43 00   (+225) 20 25 53 11 
----------------

											BANQUE MONDIALE
										
						 (+225) 22  40 04 94   (+225) 22 40 04 61  mtall@worldbank.org 
----------------

											BANQUE SGBCI
										
						 (+225) 20 20 14 66   (+225) 20 25 23 72 
----------------

											BANQUE SGBCI
										
						 (+225) 06 47 51 99   (+225) 06 47 51 99  michel.lenoiefrancis@gmail.com 
----------------

											BANQUE SIB
										
						 (+225) 20 20 01 59 & 90 02 00 20   (+225) 20 20 01 19  info@sib.ci 
----------------

											BANQUE STANDARD CHARTERED
										
						 (+225) 20 30 32 00   (+225) 20 30 32 91 
----------------

											BANQUE VERSUS BANK
										
						 (+225) 20 25 60 60   (+225) 20 25 60 99  infos@versusbank.com 
----------------

											CELPAID KOUMASSI 1
										
						 (+225) 21 28 61 17  k_airv@yahoo.fr 
----------------

											CACUMEN GROUP
										
						 (+225) 22 42 78 18  contacts@cacumengroup.com 
----------------

											COFIPA INVESTMENT BANK CI
										
						 (+225) 20 30 23 00 & 20 30 23 02   (+225) 20 30 23 01  info@cofipa.ci 
----------------

											FINANCIAL ORGANIZATION
										
						 (+225) 47 22 33 76   (+225) 22 42 80 97  financialorganization@financier.com 
----------------

											NEOZILL
										
						 (+225) 21 33 04 83  neozillgroup@gmail.com 
----------------

											GURC INTER
										
						 (+225) 57 12 46 61  gurcinter@rocketmail.com 
----------------

											ISGEMA
										
						 (+225) 46 83 78 64   (+225) 22 48 82 34  sanogooumar28@yahoo.fr 
----------------
