
											2IMA CONSULTING
										
						 (+225) 24 38 56 65 & 06 04 80 54 & 59 58 49 25  info@2ima-consulting.ci 
----------------

											ABANA CONSULTING
										
						 (+225) 09 10 11 56  abanaconsulting@hotmail.com 
----------------

											ALLATIN GESTIONS
										
						 (+225) 08 83 52 02 
----------------

											AMDI
										
						 (+225) 24 39 42 06   (+225) 24 39 42 08  amdi_net@yahoo.fr 
----------------

											AUDICOCI
										
						 (+225) 22 43 57 38  ciaudicoci2016@gmail.com  
----------------

											BKMC CONSEIL & FINANCE
										
						 (+225) 89 75 41 60  info@bkmc-consulting.com 
----------------

											CABINET D'AUDIT CONSEIL FORMATION & ASSISTANCE COMPTABLE
										
						 (+225) 09 88 30 56  cacfac.sarl&gmail.com 
----------------

											CABINET CABEFEC
										
						 (+225) 21 26 93 16 & 07 26 02 92  cabefec@gmail.com 
----------------

											CABINET D'AUDIT CONSEIL FORMATION & D'ASSISTANCE COMPTABLE
										
						 (+225) 09 88 30 56   (+225) 09 88 30 56  cacfac.sarl@gmail.com 
----------------

											CABINET PERFORMANCES 
										
						 (+225) 08 14 92 61  info@cabinetperformances.com 
----------------

											CAC2F
										
						 (+225) 21 28 07 49  cac2f@yahoo.fr 
----------------

											CABINET PLURIEX CI
										
						 (+225) 21 56 24 86 & 66 02 04 47 & 05 51 06 40 & 66 68 13 82  pluriex@yahoo.fr 
----------------

											CACF CGA DIVO
										
						 (+225) 20 38 41 41 & 32 77 22 55   (+225) 20 38 48 46  rolandkema@yahoo.fr 
----------------

											CEFAT INTER
										
						 (+225) 22 50 17 58   (+225) 22 50 17 59  groupecefatinter@yahoo.fr 
----------------

											CEFOR CI
										
						 (+225) 20 22 05 53 & 07 26 02 92   (+225) 20 33 61 00  kinglyfr@cefor-ci.com 
----------------

											CKC CABINET KONE CONSULTING  
										
						 (+225) 07 50 45 72 & 42 80 10 84  konelefrancais1980@yahoo.fr 
----------------

											CLIC 225 CONSULTING
										
						 (+225) 22 41 40 10  info@clic225.com 
----------------

											CONSULTANT INDEPENDANT
										
						 (+225) 07 26 02 92 & 66 02 04 47  kinglyfr@yahoo.fr 
----------------

											CONSULTIS
										
						 (+225) 22 49 55 26 & 06 06 88 22  consultisci@gmail.com 
----------------

											DEEMP CONSULTING & SERVICES
										
						 (+225) 59 79 13 54   (+225) 22 41 30 80  deempconsulting@gmail.com 
----------------

											FACDP
										
						 (+225) 22 56 38 77  cabinet@facdp.net 
----------------

											GROUPE DANIEL EXPERTISE
										
						 (+225) 23 45 57 34  groupedanielexpertise@gmail.com 
----------------

											IMPACT MANAGEMENT
										
						 (+225) 22 00 39 67 & 22 00 46 03  infos@ci-impact.com 
----------------

											RIB INTERNATIONAL AFRIQUE
										
						 (+225) 20 01 05 07   (+225) 20 00 27 08  rib_inter@ymail.com 
----------------

											LBA CONSEILS
										
						 (+225) 20 01 12 14  lbaconseils@gmail.com 
----------------

											SCG CGA
										
						 (+225) 23 45 38 00 & 01 97 00 85  scgcga@yahoo.fr 
----------------

											THREADY BROTHERS CONSULTING
										
						 (+225) 21 56 37 56  tygobs@yahoo.fr 
----------------
