
											CACF
										
						 (+229) 64 64 29 89  yvesourou93@gmail.com 
----------------

											EUREKA BENIN
										
						 (+229) 97 58 90 01 & 95 23 45 91  eureka_benin@yahoo.fr 
----------------

											CRAFA 
										
						 (+229) 66 57 57 20 & 64 92 84 84  crafabenin@gmail.com 
----------------

											EXPERTS ALLIANCE MAC
										
						 94 79 05 49 & 67 76 68 24 &+1 43 89 89 64 15  emitchodignieam.experts@gmail.com  
----------------

											HGA CONSEIL & ASSOCIES
										
						 (+229) 21 33 89 80  h.ahonlonsou@hgaconseil.com 
----------------

											LEDEME CONSULTING
										
						 (+229) 64 50 46 90   (+229) 62 21 49 57  ledemeconsulting@gail.com 
----------------

											BANQUE AIB
										
						 (+229) 21 31 80 80   (+229) 21 31 57 60  aibank@intnet.bj 
----------------

											BANQUE ATLANTIQUE
										
						 (+229) 21 31 10 18   (+229) 21 31 31 21  eduardohernan_41@hotmail.com 
----------------

											BANQUE BCEAO
										
						 (+229) 21 31 24 66   (+229) 21 31 24 65 
----------------

											BANQUE BOA BENIN
										
						 (+229) 21 31 32 28   (+229) 21 31 31 17  information@boabenin.com 
----------------

											BANQUE BOAD
										
						 (+229) 21 31 75 72 & 21 31 88 13   (+229) 21 31 24 65 
----------------

											BANQUE BIBE
										
						 (+229) 21 31 04 62 & 21 31 04 63   (+229) 21 31 23 65 
----------------

											BANQUE BRS BENIN
										
						 (+229) 21 31 99 90   (+229) 21 31 80 01  brsbenin@groupebrs.com 
----------------

											BANQUE BRS BENIN
										
						 (+229) 22 51 02 92   (+229) 22 51 02 92  brsbenin@groupebrs.com 
----------------

											BANQUE BRS BENIN
										
						 (+229) 23 82 02 19   (+229) 23 82 02 18  brsbenin@groupebrs.com 
----------------

											BANQUE BSIC BENIN
										
						 (+229) 21 31 87 07   (+229) 21 31 87 04  bsic@intnet.bj 
----------------
BANQUE DIAMOND BANK(+229) 21 31 97 97   (+229) 21 31 21 42  infos@diamondbank.com----------------
BANQUE ECOBANK(+229) 21 31 40 23   (+229) 21 31 33 85  ecobankbj@ecobank.com----------------
BANQUE CORIS BANK(+229) 96 31 51 45  corisbank-bj@coris-bank.com----------------
BANQUE ORABANK(+229) 21 31 31 00 & 21 31 31 03   (+229) 21 31 31 02  info-bj@orabank.net----------------
BANQUE MONDIALE(+229) 21 30 17 77   (+229) 21 30 17 44  ndia@worldbank.org----------------
BANQUE SOCIETE GENERALE BENIN(+229) 21 31 83 00   (+229) 21 31 82 95  banque.sgb@socgen.com----------------
BENIN MICRO FINANCE(+229) 21 33 83 44   (+229) 21 33 83 44  contact@beninmicrofinance.com----------------
BANQUE UBA(+229) 21 34 14 25 & 21 34 14 32  cicbenin@ubagroup.com----------------
EXEC BANK BENIN(+229) 97 30 74 80  execbankbenin@gmail.com----------------
PETER DANIEL & ASSOCIATES(+229) 98 21 17 89  peter2daniely@yahoo.com----------------
