<!doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="images/favicon.png" />
<title>Nelito: LOS UI Screens</title>
<link rel="stylesheet" type="text/css" href="styles/los-style.css">
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="scripts/jquery-min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
$(function() {
$( "#datepicker-1" ).datepicker();
$( "#datepicker-2" ).datepicker();
$( "#datepicker-3" ).datepicker();
$( "#datepicker-4" ).datepicker();
$( "#datepicker-5" ).datepicker();
$( "#datepicker-6" ).datepicker();
});
</script>
<style></style>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="header-area">
    <div class="logo-container">
        <div class="logo"> <a href="#"><img src="images/logo.png" alt="logo"></a></div>
        <br>
        <div class="branch-info"> Base Branch: <span class="bold-txt">Koparkhairane 00242</span> </div>
        <div class="clear"></div>
      </div>
      <div class="navigation">
        <ul>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/customer.png" alt="customer"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Customer</span></div>
            </div>
            </a>
          </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/accounts.png" alt="accounts"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Accounts</span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/transaction.png" alt="transaction"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Transactions</span></div>
            </div>
            </a> </li>
          <li> <a href="locker/index.html">
            <div class="menu-icon">
              <div><i><img src="images/locker.png" alt="services"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Locker</span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/services.png" alt="services"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Services</span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/clearing.png" alt="clearing"></i></div>
            </div>
            <div class="menu-name">
              <div><span>clearing</span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/inquiery.png" alt="inquiery"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Inquiry</span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/bills.png" alt="bills"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Bills </span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/ho-module.png" alt="ho-module"></i></div>
            </div>
            <div class="menu-name">
              <div><span>HO <br>
                Modules </span></div>
            </div>
            </a> </li>
          <li> <a href="cash-module/index.html">
            <div class="menu-icon">
              <div><i><img src="images/cash-icon.png" alt="branch-jobs"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Cash<br>
                Module</span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/utilities.png" alt="utilities"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Utilities</span></div>
            </div>
            </a> </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/reports.png" alt="reports"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Reports</span></div>
            </div>
            </a> </li>
          <li> <a href="#" class="active">
            <div class="menu-icon">
              <div><i><img src="images/loan-proccessing.png" alt="loan-proccessing"></i></div>
            </div>
            <div class="menu-name">
              <div><span>Loan <br>
                Processing</span></div>
            </div>
            </a>
            <div class="sub-dropdown">
              <ul>
                <li> <a href="required-documents.html">Required Documents</a> </li>
                <li> <a href="lead-generation.html">Lead Generation</a> </li>
                <li> <a href="loan-application.html">Loan Application</a></li>
                <li> <a href="loan-appriaisal.html">Loan Appriaisal </a></li>
                <li> <a href="loan-approval.html">Loan Approval </a></li>
              </ul>
            </div>
          </li>
          <li> <a href="#">
            <div class="menu-icon">
              <div><i><img src="images/info-reports.png" alt="info-reports"></i></div>
            </div>
            <div class="menu-name">
              <div><span>INFO <br>
                reports</span></div>
            </div>
            </a> </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="logout-cntr">
        <div class="login-info">
          <div>Welcome Hiren <span>Oct 23 2017 12:36 PM</span></div>
        </div>
        <div class="logout-btns">
          <div>
            <input type="submit" value="Logout" class="logout-btn">
            <a href="javascript:void(0)" class="small-menu"></a>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    
  </div>
  <div class="logo-band">
      <div class="chk-cntr">
        <ul>
          <li>Lead Required Documents </li>
        </ul>
      </div>
        <div class="clear"></div>
    </div>
  <div class="main-fields-cntr">
    <div class="container">
      <div class="fields-holder">
        <div class="financDetails">
        
          
          <div class="border-box mt10">
            <div class="row-box animate-label">
              <table>
                <tr>
                  <td class="input-group" style="float:none"><label>Existing  Loan Application No </label>
                    <input type="text" class="left-Textbx-M">
                    <span type="button" class="advancesearch"></span></td>
                  <td class="pn"><label style="font-weight: 400;">Date:- <strong>10/19/2017</strong> | Member no :- <strong>52</strong> | Receipt no :- <strong>1221</strong> | Application No :- <strong>1542</strong> </label></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="left-cntr">
        </div>
        <div class="right-cntr">
        </div>
        
        <div class="clear"></div>
        
        
          <div class="border-box-heading financDetails myaccordian" targetaccordian="#accordian" initialdirection="up" onClick="showfieldsnew('loan-details')">
            <h2>Receipt Of Lead  Required documents</h2>
          </div>
          <div class="border-box financDetails loan-details">
            <div class="row-box animate-label">
              <table>
                <tr>
                  <td class="input-group"><label>Lead receipt srl no </label>
                    <input type="text" class="left-Textbx-M"></td>
                  <td class="input-group"><label>Receipt Date</label>
                    <input type="text" class="left-Textbx-M date-picker" id="datepicker-1"></td>
                  <td class="input-group"><label>Application Type</label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                      <option>New Loan</option>
                      <option>Renewal</option>
                      <option>Cancel</option>
                      <option>Enhance</option>
                    </select></td>
                  <td class="input-group"><label>Application Category </label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                      <option>Single </option>
                    </select></td>
                </tr>
              </table>
            </div>
            <div class="row-box">
              <table class="W100">
                <tbody>
                  <tr>
                    <td><h4 class="">Received Location </h4></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="diffborder">
            <div class="row-box animate-label">
              <table>
                <tr>
                  <td class="input-group"><label>Division Search</label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                      <option>Division</option>
                      <option>Branch</option>
                      <option>Member</option>
                      <option>Agency</option>
                      <option>Customer</option>
                      <option>Work Shop</option>
                    </select></td>
                  <td class="input-group"><label>Work Shop Search</label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                      <option>Division</option>
                      <option>Branch</option>
                      <option>Member</option>
                      <option>Agency</option>
                      <option>Customer</option>
                      <option>Work Shop</option>
                    </select></td>
                  <td class="input-group"><label>Hand Delivery</label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                      <option>Internet Banking</option>
                      <option>Mobile Bankng</option>
                      <option>Agenecy Office</option>
                      <option>Hand Delivery</option>
                      <option>Branch Docket</option>
                    </select></td>
                  <td class="input-group"><label>Location Details</label>
                    <input type="text" class="left-Textbx-M">
                    <span type="button" class="advancesearch"></span></td>
                </tbody>
              </table>
            </div>
            </div>
            <div class="row-box animate-label padT0">
              <table>
                <tbody>
                  <tr>
                    <td class="input-group"><label>Member No </label>
                      <input type="text" class="left-Textbx-M">
                      <span type="button" class="advancesearch"></span></td>
                    <td class="input-group"><label>Applicant Name </label>
                      <input type="text" class="left-Textbx-M"></td>
                  <td class="input-group"><label>Loan Type </label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                    </select></td>
                  <td class="input-group"><label>Product</label>
                    <input type="text" class="left-Textbx-M">
                    <span type="button" class="advancesearch"></span></td>
                </tr>
              </table>
            </div>
            <div class="row-box animate-label">
              <table>
                <tbody>
                  <tr>
                    <td class="input-group"><label>Received From </label>
                      <input type="text" class="left-Textbx-M">
                      <span type="button" class="advancesearch"></span></td>
                    <td class="input-group"><label>Received By </label>
                      <input type="text" class="left-Textbx-M"></td>
                    <td class="input-group"><label>Receipt Reference No </label>
                      <input type="text" class="left-Textbx-M"></td>
                    <td class="input-group"><label>Loan Amount</label>
                      <input type="text" class="left-Textbx-M"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row-box animate-label">
              <table>
                <tr>
                    <td class="input-group fl"><label>Address</label>
                      <textarea class="left-Textbx-L"></textarea></td>
                    <td class="input-group"><label>Contact </label>
                      <input type="text" class="left-Textbx-M"></td>
                    <td class="input-group"><label>No Of Documents</label>
                      <input type="text" class="left-Textbx-M"></td>
                </tr>
              </table>
            </div>
          </div>
        
          
          <div class="border-box-heading financDetails myaccordian" targetaccordian="#accordian" initialdirection="up" onClick="showfieldsnew('generated-loan-application')">
            <h2>Generated Loan application</h2>
          </div>
          <div class="border-box financDetails generated-loan-application">
            <div class="row-box animate-label">
              <table>
                <tr>
                  <td class="input-group"><label>Document Type</label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                      <option>KYC</option>
                      <option>Financal</option>
                      <option>Colateral</option>
                      <option>Official</option>
                    </select></td>
                  <td class="input-group"><label>Document Code</label>
                    <input type="text" class="left-Textbx-M">
                    <span type="button" class="advancesearch"></span></td>
                  <td class="input-group"><label>Document Description </label>
                    <input type="text" class="left-Textbx-L"></td>
                </tr>
              </table>
            </div>
            <div class="row-box animate-label">
              <table>
                <tr>
                  <td class="input-group"><label>Country</label>
                    <input type="text" class="left-Textbx-S"></td>
                  <td class="input-group"><label>State </label>
                    <input type="text" class="left-Textbx-S">
                    <span type="button" class="advancesearch"></span></td>
                  <td class="input-group"><label>City </label>
                    <input type="text" class="left-Textbx-S">
                    <span type="button" class="advancesearch"></span></td>
                  <td class="input-group"><label>Issueing Authority </label>
                    <input type="text" class="left-Textbx-S">
                    <span type="button" class="advancesearch"></span></td>
                  <td class="input-group"><label>Date of Issue </label>
                    <input type="text" class="left-Textbx-S date-picker" id="datepicker-2"></td>
                  <td class="input-group"><label>Expiry Date </label>
                    <input type="text" class="left-Textbx-S date-picker" id="datepicker-3"></td>
                </tr>
              </table>
            </div>
            <div class="row-box animate-label">
              <table>
                <tr>
                  <td class="input-group fl"><label>Remarks </label>
                    <textarea class="left-Textbx-L"></textarea></td>
                  <td class="input-group"><label>Type of File </label>
                    <select class="left-select-M">
                      <option  value="">Select</option>
                    </select></td>
                    <td class="input-group" width="20%">&nbsp;</td>
                  <td class="input-group VAbtm"><div class="upload-files"><span> Upload Document </span>
                    <input type="file" class="upload-document"></div></td>
                    <td class="input-group VAbtm"><input type="button" value="Remove Document" class="box-btn secondary-btn"></td>
                </tr>
              </table>
              <div class="clear"></div>
            </div>
            <div class="row-box mt10">
              <table>
                <tbody>
                  <tr>
                    <td class="VAbtm"><input type="button" value="ADD Document" class="box-btn secondary-btn"></td>
                    <td class="VAbtm"><input type="button" value="View Document" class="box-btn secondary-btn"></td>
                    <td class="VAbtm"><input type="button" value="CLEAR" class="box-btn secondary-btn"></td>
                    <td class="VAbtm"><input type="button" value="Lead Qualification" class="box-btn secondary-btn"></td>
                    <td class="VAbtm"><input type="button" value="Generate Receipt" class="box-btn secondary-btn"></td>
                    <td class="VAbtm"><input type="button" value="Reject  Lead" class="box-btn secondary-btn"></td>
                    <td class="VAbtm"><input type="button" value="Generate Reject Memo" class="box-btn secondary-btn"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          <div class="border-box financDetails" style="padding-top:20px;">
          <div class="table-text-grid rem-dtls " >
            <table class="table-text-grid W100" border="1" >
              <tr>
                <th><label>Document Type </label></th>
                <th><label>Document No.</label></th>
                <th><label>Document Description</label></th>
                <th><label></label></th>
                <th><label></label></th>
              </tr>
              <tr>
                <td width="30%">Pan Card</td>
                <td width="28%">08</td>
                <td width="42%">XXXXXXXXXX</td>
                <td class="VAbtm"><a href="javascript:void(0);"  class="overlay-btn" onClick="overlayBox('view-dtls')">Edit</a></td>
                <td class="VAbtm"><a href="javascript:void(0);"  class="overlay-btn" >Delete</a></td>
              </tr>
              <tr>
                <td>Pan Card</td>
                <td>03</td>
                <td>XXXXX</td>
                <td class="VAbtm"><a href="javascript:void(0);"  class="overlay-btn" onClick="overlayBox('view-dtls')">Edit</a></td>
                <td class="VAbtm"><a href="javascript:void(0);"  class="overlay-btn" >Delete</a></td>
              </tr></table>
          </div>
          </div>
          </div>
        
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="save-next-step container">
    <input type="submit" class="active" value="SAVE">
    <input type="submit" value="CLEAR">
    <input type="submit" value="Audit Data">
    <input type="submit" value="Lead Orignation -Segrigated DashBorad">
  </div>
  <div class="footer">
    <div class="copy-ryt"> Copyright Â© 2017 Nelito. </div>
  </div>
</div>
<div class="floating-navigation">
  <div class="animate-menu">
    <div class="closing-float"> <a href="#"> <img src="images/setting.png" alt="menu"> </a> </div>
    <div class="floting-menu">
      <ul>
        <li><a href="#s1"><i class="icon1"></i><span>SYNOPSIS</span></a></li>
        <li><a href="#s2"><i class="icon2"></i><span>Calculator</span></a></li>
        <li><a href="#s3"><i class="icon3"></i><span>RELATIVE BOOKS</span></a></li>
        <li><a href="#s3"><i class="icon4"></i><span>RELATIVE BOOKS</span></a></li>
        <li><a href="#s3"><i class="icon5"></i><span>RELATIVE BOOKS</span></a></li>
        <li><a href="#s3"><i class="icon6"></i><span>RELATIVE BOOKS</span></a></li>
      </ul>
    </div>
    <div class="fav-star"> <a href="#"> <img src="images/fav-star.png" alt="fav-star"> </a>
      <div class="float-submenu">
        <ul>
          <li><a href="#">Communication</a></li>
          <li><a href="#">Accounts</a></li>
          <li><a href="#">Personal Details</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="scripts/common.js" type="text/javascript"></script> 
<!--overlay start-->

<div class="overlay-box search-overlay" id="view-dtls">
  <div class="overlay-content">
    <div class="left-cntr"> </div>
    <h3>Pan Card</h3>
    <div class="border-box fl">
      <!--<div class="row-box">
        <table>
          <tr>
            <td><div class="input-checkbox">
                <table>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td> Remove Default</td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table>
      </div>-->
      <div class="row-box animate-label">
        <table>
          <tr>
            <td class="input-group"><label class="active">Document Type</label>
              <input type="text" class=" left-Textbx-M" value="Pan Card"></td>
            <td class="input-group"><label class="active">Document Code</label>
              <input type="text" class="left-Textbx-M" value="08"></td>
          </tr>
        </table>
      </div>
      <div class="row-box animate-label">
        <table>
          <tr>
            <td class="input-group"><label class="active">Document Description </label>
              <input type="text" class=" left-Textbx-L" value="XXXXXXXXXX"></td>
          </tr>
        </table>
      </div>
      <div class="row-box animate-label">
        <table>
          <tr>
            <td class="input-group"><label class="active">Country</label>
              <input type="text" class=" left-Textbx-S" value="India"></td>
            <td class="input-group"><label class="active">State</label>
              <input type="text" class="left-Textbx-S" value="Maharashtra">
              <span type="button" class="advancesearch"></span></td>
            <td class="input-group"><label class="active">City</label>
              <input type="text" class="left-Textbx-S" value="Mumbai">
              <span type="button" class="advancesearch"></span></td>
          </tr>
        </table>
      </div>
      <div class="row-box animate-label">
        <table>
          <tr>
            <td class="input-group"><label class="active">Issuing Authority</label>
              <input type="text" class=" left-Textbx-S validate" value="XXXXXXXXX">
              <span type="button" class="advancesearch"></span></td>
            <td class="input-group"><label class="active">Date Of Issue</label>
              <input type="text" class="left-Textbx-S date-picker" id="datepicker-4" value="04/25/2017"></td>
            <td class="input-group"><label class="active">Expiry Date</label>
              <input type="text" class="left-Textbx-S date-picker" id="datepicker-5" value="02/27/2018"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="border-box marL10  fl no-border">
      <div class="row-box padT0">
        <div> <img src="images/pan-img.jpg" style="filter: blur(4px);"> </div>
      </div>
    </div>
    <div class="right-cntr fr"> </div>
    <div class="clear"></div>
    <div class="row-box">
      <table>
        <tr>
          <td><input type="submit" class="active" value="SAVE"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--overlay end-->
</body>
</html>
