
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
</head>

<body>
    <header>
        <div class="container-fluid topmenu">
            <a href="#" class="logo fl">
                <img src="images/rayal-logo.png" alt="">
            </a>
            <div id="main_nav" class="fl">
                <ul>
                    <li class="active">
                        <a href="#">Master</a>
                        <ul>
                            <li><a href="#">Master 1</a></li>
                            <li><a href="#">Master 2</a></li>
                            <li><a href="#">Master 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Transaction</a>
                        <ul>
                            <li><a href="#">Transaction 1</a></li>
                            <li><a href="#">Transaction 2</a></li>
                            <li><a href="#">Transaction 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="right_nav" class="fr">
                <ul>
                    <li class="login-user">
                        <span class="first-letter">S</span>Hi, <person>Sean</person> (All Departments/Full Rights)<br>
                        <a href="#" class="inline">Logout</a> <time>Time out 24:12</time><a href="#"
                                                                                            class="inline inline-btn">Reset</a>
                    </li>
                    <!--li class="login-user"><a href="#">User Name</a>
                        <ul>
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">My Tasks</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li-->
                    <li id="notification-bar-wrap">
                        <a href="#" class="noti-ico">
                            <span class="count">4</span><i class="las la-bell" style="font-size:26px"></i>
                        </a>
                        <div class="notification-bar">
                            <h3>
                                <i class="las la-bell" style="font-size: 42px;position: relative;top: 6px;">
                                    <span class="count">4</span>
                                </i>
                                Notification
                            </h3>
                            <ul>
                                <li><strong>New Air Exports Job<br> SJ000019/19-20</strong>posted on 02/01/202</li>
                                <li>
                                    <strong>HAWB 1087 of Job<br> SJ000015/19-20</strong>has updated charge details on
                                    28/12/2020
                                </li>
                                <li>
                                    <strong>HAWB 1088 for Sub Job<br> SJ000006/19-20</strong>has been completed on
                                    26/12/2019
                                </li>
                                <li><strong>MJ000002/19-20</strong>has been updated for billing on 24/12/2019</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <section id="breadcrumb">
            <div class="container-fluid cl">
                <ul class="breadcrumblist">
                    <li class="page-name">Business Company Master</li>
                    <li><a href="#"><i class="las la-home"></i></a></li>
                    <li><span class="dot"></span></li>
                    <li><a href="#">Master</a></li>
                    <li><span class="dot"></span></li>
                    <li><a href="#">Business Master</a></li>
                    <li><span class="dot"></span></li>
                    <li><a href="#">Manage Business Company</a></li>
                </ul>
                <ul class="fr btn-head-group">
                    <li><a href="index.html" class="green"><i class="las la-save"></i><span>Save</span></a></li>
                    <li><a href="index.html" class="red"><i class="las la-times"></i><span>Cancel</span></a></li>
                </ul>
            </div>
        </section>
    </header>
    <section id="main-container">
        <div class="container-fluid">
            <div class="panel">
                <div class="panel-body">
                    <div class="form-design">
                        <div class="check-group">
                            <div class="row marTB10">
                                <div class="col"><input type="checkbox" id="check-1"><label for="check-1">IS VENDOR</label></div>
                                <div class="col"><input type="checkbox" id="check-2"><label for="check-2">IS CUSTOMER</label></div>
                                <div class="col"><input type="checkbox" id="check-3"><label for="check-3">GST NOT APPLICABLE</label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="fgroup">
                                    <label for="branch">Branch</label>
                                    <select id="branch">
                                        <option></option>
                                        <option value="4">RYAL LOGISTICS PVT LTD (HD)</option>
                                        <option value="1">RYAL LOGISTICS PVT LTD (HO)</option>
                                    </select>
                                    <i class="las la-angle-down dropdown-ico"></i>
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="bgroup">Group</label>
                                    <select id="bgroup">
                                        <option></option>
                                        <option value="4">RYAL LOGISTICS PVT LTD (HD)</option>
                                        <option value="1">RYAL LOGISTICS PVT LTD (HO)</option>
                                    </select>
                                    <i class="las la-angle-down dropdown-ico"></i>
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="btype">Business Type</label>
                                    <select id="btype">
                                        <option></option>
                                        <option value="4">RYAL LOGISTICS PVT LTD (HD)</option>
                                        <option value="1">RYAL LOGISTICS PVT LTD (HO)</option>
                                    </select>
                                    <i class="las la-angle-down dropdown-ico"></i>
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="ccode">Company Code</label>
                                    <input type="text" id="ccode">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="fgroup">
                                    <label for="cname">Company Name</label>
                                    <input type="text" id="cname">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="pan">Pan No.</label>
                                    <input type="text" id="pan">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="fax">GST No.</label>
                                    <input type="text" id="fax">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="email1">Tan No.</label>
                                    <input type="text" id="email1">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-50">
                                <div class="fgroup">
                                    <label for="address">FULL ADDRESS</label>
                                    <textarea rows="3" id="address"></textarea>
                                </div>
                            </div>
                            <div class="col col-50">
                                <div class="row">
                                    <div class="col" style="flex-grow: 1;">
                                        <div class="fgroup">
                                            <label for="state">State</label>
                                            <input type="text" id="state">
                                        </div>
                                    </div>
                                    <div class="col" style="flex-grow: 1;">
                                        <div class="fgroup">
                                            <label for="country">City</label>
                                            <input type="text" id="city">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col" style="flex-grow: 1;">
                                        <div class="fgroup">
                                            <label for="post">Post Code</label>
                                            <input type="text" id="post">
                                        </div>
                                    </div>
                                    <div class="col" style="flex-grow: 1;">
                                        <div class="fgroup">
                                            <label for="country">Country</label>
                                            <select id="country">
                                                <option></option>
                                                <option value="1">India</option>
                                                <option value="2">US</option>
                                                <option value="3">UK</option>
                                            </select>
                                            <i class="las la-angle-down dropdown-ico"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="fgroup">
                                    <label for="tel">Telephone</label>
                                    <input type="text" id="tel">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="fax">Fax</label>
                                    <input type="text" id="fax">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="email1">Email 1</label>
                                    <input type="text" id="email1">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                    <label for="email2">Email 2 (optional)</label>
                                    <input type="text" id="email2">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-50">
                    <div class="panel">
                        <div class="panel-header panel-primary color1">
                            <h3><i class="far fa-phone-rotary"></i>Contact</h3>
                        </div>
                        <div class="panel-body marT5">
                            <div class="row">
                                <div class="col col-50">
                                    <div class="fgroup">
                                        <label for="salesman">Salesman</label>
                                        <input type="text" id="salesman">
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn">New User</a>
                                </div>
                            </div>
                            <div class="marB15 marT10">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Name</th>
                                            <th>Designation</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Ajay D</td>
                                            <td>Manager</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-small btn-clean">
                                                    <i class="las la-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Divesh J</td>
                                            <td>Team Lead</td>
                                            <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i class="las la-trash"></i></a></td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>John Deo</td>
                                            <td>Tech</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-small btn-clean">
                                                    <i class="las la-trash"></i>
                                                </a>
                                            </td>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col col-33">
                                    <div class="fgroup">
                                        <label for="scontact">Search Contact</label>
                                        <input type="text" id="salesman">
                                    </div>
                                </div>
                                <div class="col col-33">
                                    <div class="fgroup">
                                        <label for="designation">Enter Designation</label>
                                        <input type="text" id="designation">
                                    </div>
                                </div>
                                <div class="col col-33">
                                    <a href="#" class="btn btn-primary savebtn">Save</a>
                                    <a href="#" class="btn">New Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-50">
                    <div class="panel">
                        <div class="panel-header panel-primary color2">
                            <h3><i class="fal fa-credit-card-front"></i>Credit Periods (Latest Version First)</h3>
                        </div>
                        <div class="panel-body marT5">
                            <div class="row">
                                <div class="col col-50">
                                    <div class="fgroup">
                                        <label for="salesman">Salesman</label>
                                        <input type="text" id="salesman">
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn">New User</a>
                                </div>
                            </div>
                            <div class="marB10 marT10">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                        <tr>
                                            <th>Version</th>
                                            <th>Period (Days)</th>
                                            <th>Limit (INR)</th>
                                            <th>Proposed By</th>
                                            <th>Approved By</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1.1</td>
                                            <td>45 Days</td>
                                            <td>5,00,000</td>
                                            <td>24/09/19</td>
                                            <td>12/11/19</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-small btn-clean">
                                                    <i class="las la-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2.6</td>
                                            <td>90 Days</td>
                                            <td>20,00,000</td>
                                            <td>09/07/19</td>
                                            <td>19/10/19</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-small btn-clean">
                                                    <i class="las la-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="row form-design">
                                <div class="col col-33">
                                    <div class="fgroup">
                                        <label for="version">Version</label>
                                        <input type="text" id="version">
                                    </div>
                                </div>
                                <div class="col col-33">
                                    <div class="fgroup">
                                        <label for="period">Period (Days)</label>
                                        <input type="text" id="period">
                                    </div>
                                </div>
                                <div class="col col-33">
                                    <div class="fgroup">
                                        <label for="limit">Limit (INR)</label>
                                        <input type="text" id="limit">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-33">
                                    <div class="fgroup">
                                        <label for="proposed">Proposed By</label>
                                        <input type="text" id="proposed">
                                    </div>
                                </div>
                                <div class="col col-33">
                                    <div class="fgroup">
                                        <label for="approved">Approved By</label>
                                        <input type="text" id="approved">
                                    </div>
                                </div>
                                <div class="col col-33">
                                    <a href="#" class="btn btn-primary savebtn">Save</a>
                                    <a href="#" class="btn">New User</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-header panel-primary color3">
                    <h3><i class="fal fa-file-alt"></i>Attach Documents</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col">
                            <div class="">
                                <label for="designation">KYC Copy</label>
                                <div class="custom-file-upload">
                                    <input type="file" id="file" name="myfiles[]" multiple />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <label for="designation">Pan Card Copy</label>
                                <div class="custom-file-upload">
                                    <input type="file" id="file" name="myfiles[]" multiple />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <label for="designation">GST Certificate Copy</label>
                                <div class="custom-file-upload">
                                    <input type="file" id="file" name="myfiles[]" multiple />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <label for="designation">Address Proof Copy</label>
                                <div class="custom-file-upload">
                                    <input type="file" id="file" name="myfiles[]" multiple />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="">
                                <label for="designation">IEC Copy</label>
                                <div class="custom-file-upload">
                                    <input type="file" id="file" name="myfiles[]" multiple />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <label for="designation">Authority Letter</label>
                                <div class="custom-file-upload">
                                    <input type="file" id="file" name="myfiles[]" multiple />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

<section id="main-container">
    <div class="container-fluid">
        <div class="panel">
            <div class="panel-body">
                <div class="form-design">
                    <div class="check-group">
                        <div class="row marTB10">
                            <div class="col"><input type="checkbox" id="check-1"><label for="check-1">IS VENDOR</label></div>
                            <div class="col"><input type="checkbox" id="check-2"><label for="check-2">IS CUSTOMER</label></div>
                            <div class="col"><input type="checkbox" id="check-3"><label for="check-3">GST NOT APPLICABLE</label></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-50">
                <div class="panel">
                    <div class="panel-header panel-primary color1">
                        <h3><i class="far fa-phone-rotary"></i>Contact</h3>
                    </div>
                    <div class="panel-body marT5">
                        <div class="form-design">
                            <div class="row">
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="fgroup">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-50">
                <div class="panel">
                    <div class="panel-header panel-primary color2">
                        <h3><i class="fal fa-credit-card-front"></i>Credit Periods (Latest Version First)</h3>
                    </div>
                    <div class="panel-body marT5">
                        <div class="marB10 marT10">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <thead>
                                    <tr>
                                        <th>Version</th>
                                        <th>Period (Days)</th>
                                        <th>Limit (INR)</th>
                                        <th>Proposed By</th>
                                        <th>Approved By</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.1</td>
                                        <td>45 Days</td>
                                        <td>5,00,000</td>
                                        <td>24/09/19</td>
                                        <td>12/11/19</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-small btn-clean">
                                                <i class="las la-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2.6</td>
                                        <td>90 Days</td>
                                        <td>20,00,000</td>
                                        <td>09/07/19</td>
                                        <td>19/10/19</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-small btn-clean">
                                                <i class="las la-trash"></i>
                                            </a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-header panel-primary color3">
                <h3><i class="fal fa-file-alt"></i>Attach Documents</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col">
                        <div class="">
                        </div>
                    </div>
                    <div class="col">
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </section>

<section id="main-container">
    <div class="container-fluid">
        <div class="panel">
            <div class="panel-body">
                <div class="form-design">
                    <div class="check-group">
                        <div class="row marTB10">
                            <div class="col"><input type="checkbox" id="check-1"><label for="check-1">IS VENDOR</label></div>
                            <div class="col"><input type="checkbox" id="check-2"><label for="check-2">IS CUSTOMER</label></div>
                            <div class="col"><input type="checkbox" id="check-3"><label for="check-3">GST NOT APPLICABLE</label></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fgroup">
                                <label for="branch">Branch</label>
                                <select id="branch">
                                    <option></option>
                                    <option value="4">RYAL LOGISTICS PVT LTD (HD)</option>
                                    <option value="1">RYAL LOGISTICS PVT LTD (HO)</option>
                                </select>
                                <i class="las la-angle-down dropdown-ico"></i>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="bgroup">Group</label>
                                <select id="bgroup">
                                    <option></option>
                                    <option value="4">RYAL LOGISTICS PVT LTD (HD)</option>
                                    <option value="1">RYAL LOGISTICS PVT LTD (HO)</option>
                                </select>
                                <i class="las la-angle-down dropdown-ico"></i>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="btype">Business Type</label>
                                <select id="btype">
                                    <option></option>
                                    <option value="4">RYAL LOGISTICS PVT LTD (HD)</option>
                                    <option value="1">RYAL LOGISTICS PVT LTD (HO)</option>
                                </select>
                                <i class="las la-angle-down dropdown-ico"></i>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="ccode">Company Code</label>
                                <input type="text" id="ccode">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fgroup">
                                <label for="cname">Company Name</label>
                                <input type="text" id="cname">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="pan">Pan No.</label>
                                <input type="text" id="pan">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="fax">GST No.</label>
                                <input type="text" id="fax">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="email1">Tan No.</label>
                                <input type="text" id="email1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50">
                            <div class="fgroup">
                                <label for="address">FULL ADDRESS</label>
                                <textarea rows="3" id="address"></textarea>
                            </div>
                        </div>
                        <div class="col col-50">
                            <div class="row">
                                <div class="col" style="flex-grow: 1;">
                                    <div class="fgroup">
                                        <label for="state">State</label>
                                        <input type="text" id="state">
                                    </div>
                                </div>
                                <div class="col" style="flex-grow: 1;">
                                    <div class="fgroup">
                                        <label for="country">City</label>
                                        <input type="text" id="city">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col" style="flex-grow: 1;">
                                    <div class="fgroup">
                                        <label for="post">Post Code</label>
                                        <input type="text" id="post">
                                    </div>
                                </div>
                                <div class="col" style="flex-grow: 1;">
                                    <div class="fgroup">
                                        <label for="country">Country</label>
                                        <select id="country">
                                            <option></option>
                                            <option value="1">India</option>
                                            <option value="2">US</option>
                                            <option value="3">UK</option>
                                        </select>
                                        <i class="las la-angle-down dropdown-ico"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fgroup">
                                <label for="tel">Telephone</label>
                                <input type="text" id="tel">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="fax">Fax</label>
                                <input type="text" id="fax">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="email1">Email 1</label>
                                <input type="text" id="email1">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label for="email2">Email 2 (optional)</label>
                                <input type="text" id="email2">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="panel-footer"> </div>
        </div>
    </div>
</section>

    <section id="main-container">
        <div class="container-fluid">
            <div class="panel">
                <div class="panel-body job-head-cntr" style="padding: 15px 20px 0px;">
                    <div class="form-design">
                        <div class="row">
                            <div class="col">
                                <div class="fgroup">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                </div>
                            </div>
                            <div class="col">
                                <div class="fgroup">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="create-deta parallax ">
        <div class="container container-fluid">
            <div class="panel">
                <div class="panel-body">
                    <table>
                        <tr class="check-group">
                            <td class="input-group  checkboxgroup input-checkbox"></td>
                            <td class="input-group checkboxgroup input-checkbox"></td>
                            <td class="input-group checkboxgroup input-checkbox"></td>
                            <td class="input-group checkboxgroup input-checkbox"></td>
                        </tr>
                        <tr>
                            <td class="input-group"></td>
                            <td class="input-group"></td>
                            <td class="input-group"></td>
                            <td class="input-group"></td>
                            <td class="input-group"></td>
                            <td class="input-group"></td>
                            <td class="input-group"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">© 2019 Ryal Logistics Pvt.Ltd.</div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>