<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="images/favicon.png" />
<title>Welcome to Furniturewalla</title>
<link rel="stylesheet" type="text/css" href="styles/animate.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<script src="scripts/jquery-min.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>-->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=places&region=uk&language=en&sensor=true"></script>
<style>
.maps-style_map:initreaction=attempt10
</style>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".twobtn a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<!-- Global site tag (gtag.js) - Google AdWords: 941271471 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-941271471"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-941271471');
</script>

<!-- Facebook Pixel Code --> 
<script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)};   if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';   n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0];   s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js');   fbq('init', '162051514398676');   fbq('track', 'PageView'); </script>
 <noscript><img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=162051514398676&ev=PageView&noscript=1" /></noscript> 
<!-- End Facebook Pixel Code -->
</head>
<body>
<div class="loader"></div>
<div class="wrapper">
	<div class="home-banner desk-view"><img src="images/desktop-banner/lights.jpg"></div>
  <div class="home-banner mob-view">
    <div class="container">
    <div class="grid-6 banner-img"><img src="images/mobile-banner/lights.jpg"></div>
    <div class="grid-6 banner-text">
      <div class="dis-table">
        <div class="dis-tablecell"> <a href="http://www.furniturewalla.com/" target="_blank"><img src="images/logo.png" class="wow animated fadeIn" data-wow-delay="0.3s" data-wow-offset="50"></a> </div>
      </div>
    </div>
    <div class="clear"></div>
    </div>
  </div>
  
  <div class="offer-cntr pt">
    <div class="container">
    <div class="offer-ul">
    	<ul>
        	<li class="wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">Free Delivery</li>
        	<li class="wow animated fadeIn" data-wow-delay="0.4s" data-wow-offset="50">No Minimum Order Value</li>
        	<li class="wow animated fadeIn" data-wow-delay="0.6s" data-wow-offset="50">Book with just 50% Advance</li>
        </ul>
        </div>
    </div>
  </div>
  <div class="visit-website-store-cntr">
    <div class="container">
      <div class="twobtn"> 
      	<a href="http://www.furniturewalla.com/new/new-arrivals/lighting.html" target="_blank" class="btn primary-btn wow animated fadeInLeft" data-wow-delay="0.2s" data-wow-offset="50">Shop Online</a> 
        <a href="index.html#visit-store" class="btn secondary-btn wow animated fadeInRight" data-wow-delay="0.2s" data-wow-offset="50">visit store</a> 
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="products-cntr">
    <div class="container">
      <ul>
        <li class="wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">
                <img src="images/sofas.jpg">
                <p>SOFAS</p>
        </li>
        <li class="wow animated fadeIn" data-wow-delay="0.3s" data-wow-offset="50">
                <img src="images/dining.jpg">
          		<p>Dining</p>
        </li>
        <li class="wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">
                <img src="images/bedroom.jpg">
          		<p>BEDROOM</p>
        </li>
        <li class="wow animated fadeIn" data-wow-delay="0.4s" data-wow-offset="50">
                <img src="images/lounge-accent-chairs.jpg">
          		<p>LOUNGE<br>
                & ACCENT<br>
                CHAIRS</p>
        </li>
        <li class="wow animated fadeIn" data-wow-delay="0.3s" data-wow-offset="50">
                <img src="images/lighting.jpg">
          		<p>lighting</p>
        </li>
        <li class="wow animated fadeIn" data-wow-delay="0.4s" data-wow-offset="50">
                <img src="images/decor.jpg">
          		<p>Decor</p>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div id="visit-store"></div>
  <div class="location-cntr">
    <div class="container">
      <h2 class="wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">MUMBAI store</h2>
      <div class="address-cntr">
        <div class="dis-table">
          <div class="dis-tablecell">
            <div class="address-txt wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">
              <h3>ADDRESS</h3>
              <p>55, DR. E MOSES ROAD,<br>
               NEAR FOUR SEASONS HOTEL,<br>
               WORLI, MUMBAI - 400 018</p>
            </div>
            <div class="other-detail wow animated fadeIn" data-wow-delay="0.4s" data-wow-offset="50">
              <p><span>TEL : </span>+91-22-61174444</p>
              <p><span>Mob : </span>+91-9967340008</p>
              <p><span>TIMING : </span>OPEN ALL DAYS FROM</p>
              <p><span>11 AM - 8 PM</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="gmap_canvas5" class="gmap_canvas">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7545.086492495777!2d72.819137!3d18.995769!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x205635bacb1be6ae!2sFurniturewalla!5e0!3m2!1sen!2sin!4v1525340730113" width="460" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="offer-cntr pt">
    <div class="container">
    <div class="offer-ul">
    	<ul>
        	<li class="off wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">upto 60% off</li>
        	<li class="wow animated fadeIn" data-wow-delay="0.4s" data-wow-offset="50">Free Delivery</li><br>
        	<li class="wow animated fadeIn" data-wow-delay="0.6s" data-wow-offset="50">No Minimum Order Value</li>
        	<li class="wow animated fadeIn" data-wow-delay="0.8s" data-wow-offset="50">Book with just 50% Advance</li>
        </ul>
        </div>
    </div>
  </div>
  <div class="visit-website-store-cntr">
    <div class="container">
      <div class="twobtn"> 
      	<a href="http://www.furniturewalla.com/new/new-arrivals/lighting.html" target="_blank" class="btn primary-btn wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">Shop Online</a>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="other-stores-cntr">
    <div class="container">
      <h2 class="wow animated fadeInUp" data-wow-delay="0.5s" data-wow-offset="50">other stores</h2>
      <ul>
        <li class="wow animated fadeInLeft" data-wow-delay="0.2s" data-wow-offset="50">
          <a href="http://www.furniturewalla.com/stores#delhi" target="_blank">
              <div class="store-image"><img src="images/delhi.jpg"></div>
          	  <div class="store-name">DELHI</div>
          </a>
        </li>
        <li class="wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">
          <a href="http://www.furniturewalla.com/stores#bangaluru" target="_blank">
              <div class="store-image"><img src="images/bengaluru.jpg"></div>
              <div class="store-name">BENGALURU</div>
          </a>
        </li>
        <li class="wow animated fadeInRight" data-wow-delay="0.2s" data-wow-offset="50">
          <a href="http://www.furniturewalla.com/stores#hyderabad" target="_blank">
              <div class="store-image"><i><img src="images/hyderabad.jpg"></i></div>
         	 <div class="store-name">Hyderabad</div>
          </a>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="enquiries-cntr">
    <div class="container">
      <h2 class="wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">ALL ONLINE ENQUIRIES,<br>
        ACROSS INDIA</h2>
      <p class="call wow animated fadeInDown" data-wow-delay="0.4s" data-wow-offset="50">Call: 80000 33403</p>
      <p class="time wow animated fadeInDown" data-wow-delay="0.6s" data-wow-offset="50">(11 AM to 8 PM All days of the week)</p>
      <div class="clear"></div>
    </div>
  </div>
  <div class="facebook-review-cntr">
    <div class="container">
      <h2 class="wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">Customer Reviews<br>
        on Facebook</h2>
      <ul>
        <li class="wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">
          <div class="rating-star star5"></div>
          <div class="review-text">Great service...fantastic product at a great price... We bought L type leather sofa from furniturewalla Banjara hills hyd branch & got to say we are more than pleased with quality & the price!!</div>
        </li>
        <li class="wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">
          <div class="rating-star star5"></div>
          <div class="review-text">We bought furniture for our new home from FW (Hyderabad). We had an awesome experience shopping there... FW will be my first choice for furniture shopping.</div>
        </li>
        <li class="wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">
          <div class="rating-star star5"></div>
          <div class="review-text">I recently visited Furniturewalla... loved the place... The sales people there were very soft spoken, nice and helpful. Helped me out in finding exactly the thing i was looking for.</div>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="offer-cntr pt">
    <div class="container">
    <div class="offer-ul">
    	<ul>
        	<li class="off wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">upto 60% off</li>
        	<li class="wow animated fadeIn" data-wow-delay="0.4s" data-wow-offset="50">Free Delivery</li><br>
        	<li class="wow animated fadeIn" data-wow-delay="0.6s" data-wow-offset="50">No Minimum Order Value</li>
        	<li class="wow animated fadeIn" data-wow-delay="0.8s" data-wow-offset="50">Book with just 50% Advance</li>
        </ul>
        </div>
    </div>
  </div>
  <div class="visit-website-store-cntr">
    <div class="container">
      <div class="twobtn"> 
      	<a href="http://www.furniturewalla.com/new/new-arrivals/lighting.html" target="_blank" class="btn primary-btn wow animated fadeInLeft" data-wow-delay="0.2s" data-wow-offset="50">Shop Online</a> 
        <a href="index.html#visit-store" class="btn secondary-btn wow animated fadeInRight" data-wow-delay="0.2s" data-wow-offset="50">visit store</a> 
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!--<div class="">
    <div class="container">
      <div class="clear"></div>
    </div>
  </div>--> 
</div>
<script>
$(window).load(function(){
	var wind_height = $(".home-banner .grid-6.banner-img img").height();
	if($(window).width() > 1024){
		$(".home-banner .grid-6.banner-text").css("height", wind_height);
	}
});
</script>
<script src="scripts/wow.js"></script> 
<script>
	new WOW().init();
</script> 
<script src="scripts/common.js" type="text/javascript"></script>
</body>
</html>