<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <header>
        <div class="container-fluid cl">
            <a href="#" class="logo fl">
                <img src="images/rayal-logo.png" alt="">
            </a>
            <div id="main_nav" class="fl">
                <ul>
                    <li class="active"><a href="#">Master</a>
                        <ul>
                            <li><a href="#">Master 1</a></li>
                            <li><a href="#">Master 2</a></li>
                            <li><a href="#">Master 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Transaction</a>
                        <ul>
                            <li><a href="#">Master 1</a></li>
                            <li><a href="#">Master 2</a></li>
                            <li><a href="#">Master 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="right_nav" class="fr">
                <ul>
                    <li class="login-user">Hi, <person>Sean</person> (All Departments/Full Rights)<br>
                        <a href="#" class="inline">Logout</a> <time>Time out 24:12</time><a href="#"
                            class="inline inline-btn">Reset</a>
                    </li>
                    <!--li class="login-user"><a href="#">User Name</a>
                        <ul>
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">My Tasks</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li-->
                    <li id="notification-bar-wrap"><a href="#" class="noti-ico">
                            <span class="count">4</span><i class="las la-bell" style="font-size:26px"></i>
                        </a>
                        <div class="notification-bar">
                            <h3>
                                <i class="las la-bell" style="font-size: 42px;position: relative;top: 6px;">
                                    <span class="count">4</span>
                                </i>
                                Notification
                            </h3>
                            <ul>
                                <li><strong>New Air Exports Job<br> SJ000019/19-20</strong>posted on 02/01/202</li>
                                <li><strong>HAWB 1087 of Job<br> SJ000015/19-20</strong>has updated charge details on
                                    28/12/2020</li>
                                <li><strong>HAWB 1088 for Sub Job<br> SJ000006/19-20</strong>has been completed on
                                    26/12/2019</li>
                                <li><strong>MJ000002/19-20</strong>has been updated for billing on 24/12/2019</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <section id="breadcrumb">
            <div class="container-fluid cl">
                <ul>
                    <li class="page-name">BUSINESS COMPANY MASTER</li>
                    <li><a href="#"><i class="las la-home"></i></a></li>
                    <li><span class="dot"></span></li>
                    <li><a href="#">Master</a></li>
                    <li><span class="dot"></span></li>
                    <li><a href="#">Business Master</a></li>
                    <li><span class="dot"></span></li>
                    <li><a href="#">Manage Business Company</a></li>
                </ul>
                <ul class="fr btn-head-group">
                    <li><a href="form.html" class="green"><i class="las la-plus"></i><span>Add</span></a></li>
                    <li><a href="#" class="blue"><i class="las la-file-csv"></i><span>Import CSV</span></a></li>
                    <li><a href="#" class="red"><i class="las la-trash"></i><span>Delete</span></a></li>
                    <li><a href="#" class="yellow"><i class="las la-file-archive"></i><span>Upload ZIP</span></a></li>
                </ul>
            </div>
        </section>
    </header>
    <section id="main-container">
        <div class="container-fluid">
            <div class="panel">
                <div class="panel-header big-header">
                    <div class="row filter-panel">
                        <div class="col search-box"><input type="text" placeholder="Search" class="search"
                                id="search-bar"><i class="las la-search"></i>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label>Status</label>
                                <select>
                                    <option></option>
                                    <option>Approved</option>
                                    <option>Pending</option>
                                </select>
                                <i class="las la-angle-down dropdown-ico"></i>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fgroup">
                                <label>Type</label>
                                <select>
                                    <option></option>
                                    <option>Type 1</option>
                                    <option>Type 2</option>
                                </select>
                                <i class="las la-angle-down dropdown-ico"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="filter-panel">

                    </div>
                    <div class="tabular-data">
                        <table class="table dataTable" cellpadding="0" cellspacing="0" border="0" id="dataTable1">
                            <thead>
                                <tr>
                                    <th>Sr. No</th>
                                    <th>Branch</th>
                                    <th>Group</th>
                                    <th>Business Type</th>
                                    <th>Company</th>
                                    <th>Address</th>
                                    <th>Misc Docs</th>
                                    <th>Business Unit</th>
                                    <th>Updated By</th>
                                    <th class="text-center">Action</th>
                                    <th width="50px"><input type="checkbox" id="check-all"><label
                                            for="check-all"></label>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-1"><label for="check-1"></label></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-2"><label for="check-2"></label></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-3"><label for="check-3"></label></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-4"><label for="check-4"></label></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-5"><label for="check-5"></label></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-6"><label for="check-6"></label></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-7"><label for="check-7"></label></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-8"><label for="check-8"></label></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-9"><label for="check-9"></label></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-10"><label for="check-10"></label></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-11"><label for="check-11"></label></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-12"><label for="check-12"></label></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-13"><label for="check-13"></label></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-14"><label for="check-14"></label></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>RYAL LOGISTICS PVT LTD (HD) </td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-15"><label for="check-15"></label></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Kalptech Solution</td>
                                    <td>SELF</td>
                                    <td>LOCAL CUSTOMER </td>
                                    <td>RI OA TEST1</td>
                                    <td>B14 GURUKRIPA CHS JEEVAN</td>
                                    <td>NA</td>
                                    <td>Business Unit (I)</td>
                                    <td>RACHNA@RYAL </td>
                                    <td class="text-center"><a href="#" class="btn btn-small btn-clean"><i
                                                class="las la-edit"></i></a></td>
                                    <td><input type="checkbox" id="check-16"><label for="check-16"></label></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        oTable = $('#dataTable1').DataTable({
            "bLengthChange": false
        });   //pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
        $('#search-bar').keyup(function () {
            oTable.search($(this).val()).draw();
        })
    </script>
</body>

</html>