@font-face { 
font-family: 'FontAwesome'; 
src: url('fonts/fontawesome-webfont.eot?v=4.0.1'); 
src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'), 
url('fonts/fontawesome-webfont.woff?v=4.0.1') format('woff'), 
url('fonts/fontawesome-webfont.ttf?v=4.0.1') format('truetype'), 
url('fonts/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg'); 
font-weight: normal; 
font-style: normal; 
}

@font-face { 
font-family: 'futurabkbtbook'; 
src: url('fonts/futurabkbtbook.eot'); 
src: url('fonts/futurabkbtbook.eot') format('embedded-opentype'),  
url('fonts/futurabkbtbook.woff2') format('woff2'),  
url('fonts/futurabkbtbook.woff') format('woff'),  
url('fonts/futurabkbtbook.ttf') format('truetype'),  
url('fonts/futurabkbtbook.svg#futurabkbtbook') format('svg'); 
}

@font-face { 
font-family: 'FuturaBold'; 
src: url('fonts/FuturaBold.eot'); 
src: url('fonts/FuturaBold.eot') format('embedded-opentype'),  
url('fonts/FuturaBold.woff2') format('woff2'),  
url('fonts/FuturaBold.woff') format('woff'),  
url('fonts/FuturaBold.ttf') format('truetype'),  
url('fonts/FuturaBold.svg#FuturaBold') format('svg');
 
 }
@font-face { 
font-family: 'FuturaLight'; 
src: url('fonts/ufonts_com_futurabtlightopentype.eot'); 
src: url('fonts/ufonts_com_futurabtlightopentype.eot') format('embedded-opentype'),  
url('fonts/ufonts_com_futurabtlightopentype.woff2') format('woff2'),  
url('fonts/ufonts_com_futurabtlightopentype.woff') format('woff'),  
url('fonts/ufonts_com_futurabtlightopentype.ttf') format('truetype'),  
url('fonts/ufonts_com_futurabtlightopentype.svg#ufonts_com_futurabtlightopentype') format('svg'); 
}

@font-face { 
font-family: 'FuturaExtraBold'; 
src: url('fonts/4005.eot'); 
src: url('fonts/4005.eot') format('embedded-opentype'),  
url('fonts/4005.woff2') format('woff2'),  
url('fonts/4005.woff') format('woff'),  
url('fonts/4005.ttf') format('truetype'),  
url('fonts/4005.svg#4005') format('svg'); 
}






@font-face { 
font-family: 'FuturaBT-Light'; 
src: url('fonts/FuturaBT-Light.eot'); 
src: url('fonts/FuturaBT-Light.eot') format('embedded-opentype'),  
url('fonts/FuturaBT-Light.woff2') format('woff2'),  
url('fonts/FuturaBT-Light.woff') format('woff'),  
url('fonts/FuturaBT-Light.ttf') format('truetype'),  
url('fonts/FuturaBT-Light.svg') format('svg'); 
}


@font-face { 
font-family: 'FreightSansLight'; 
src: url('fonts/FreightSansLight.eot'); 
src: url('fonts/FreightSansLight.eot') format('embedded-opentype'),  
url('fonts/FreightSansLight.woff2') format('woff2'),  
url('fonts/FreightSansLight.woff') format('woff'),  
url('fonts/FreightSansLight.ttf') format('truetype'),  
url('fonts/FreightSansLight.svg') format('svg'); 
}


@font-face { 
font-family: 'Bodoni-MT'; 
src: url('fonts/Bodoni-MT.eot'); 
src: url('fonts/Bodoni-MT.eot') format('embedded-opentype'),  
url('fonts/Bodoni-MT.woff2') format('woff2'),  
url('fonts/Bodoni-MT.woff') format('woff'),  
url('fonts/Bodoni-MT.ttf') format('truetype'),  
url('fonts/Bodoni-MT.svg') format('svg'); 
}


@font-face { 
font-family: 'BauerBodoniBT'; 
src: url('fonts/BauerBodoniBT.eot'); 
src: url('fonts/BauerBodoniBT.eot') format('embedded-opentype'),  
url('fonts/BauerBodoniBT.woff2') format('woff2'),  
url('fonts/BauerBodoniBT.woff') format('woff'),  
url('fonts/BauerBodoniBT.ttf') format('truetype'),  
url('fonts/BauerBodoniBT.svg') format('svg'); 
}
/*fonts*/


/*Reset CSS*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none }
table { border-collapse: collapse; border-spacing: 0 }
a { color: #212121; text-decoration: none; outline: none; transition: all 300ms ease; -moz-transition: all 300ms ease; -webkit-transition: all 300ms ease; }
a:hover { }
body { line-height: 1; font-size: 12px; font-family: 'futurabkbtbook'; color: #000; padding-bottom: 0px; position: relative; background: #fff; }
/*Reset CSS end*/

/*global classes*/
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -ms-word-break: keep-all; word-break: keep-all; -webkit-word-break: keep-all; -moz-word-break: keep-all; word-wrap: break-word; }
img { max-width: 100%; vertical-align: middle }
.wrapper {background: #fff;}
.container { margin: 0 auto; width: 100% }
.clear { clear: both }
.clear10 { clear: both; height: 10px }
.clear20 { clear: both; height: 20px }
.clumn { width: 198px; float: left }
.fl { float: left !important; }
.fr { float: right !important; }
.text-right { text-align: right !important }
.text-left { text-align: left !important }
.text-center { text-align: center !important }
.error { color: #F00; }
h1, h2, h3, h4, h5, h6 { font-size: 12px; padding-bottom: 12px; }
h1 { font-size: 24px; }
h2 { font-size: 38px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
/*Form*/
/*form tag*/
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="date"], select, textarea { width: 100%; padding: 9px 10px; border: 1px solid #ddd; margin: 0; font-size: 14px; outline: none; }
select { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); width: 100%; padding: 9px 10px; border: none; outline: none; cursor: pointer; }
textarea { height: 80px; resize: none; font-size: 14px; }
input[type="checkbox"], input[type="radio"] { display: inline-block; vertical-align: middle; }
/*Form Tag end*/

/*Common Buttons*/
input[type=button], input[type=submit], input[type=reset], a.box-btn, button.box-btn { display: inline-block; background-color: #eb652b; border: none; cursor: pointer; padding: 13px 15px; color: #fff; font-size: 24px;transition: all 300ms ease; -moz-transition: all 300ms ease; -webkit-transition: all 300ms ease; vertical-align: middle; text-decoration: none; text-align: center; outline: none; appearance: none; -moz-appearance: none; -webkit-appearance: none; border-radius: 5px; min-width: 300px; }
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, a.box-btn:hover, button.box-btn:hover, input[type=button].active, input[type=submit].active, input[type=reset].active, a.box-btn.active, button.box-btn.active { background-color: #000; color: #fff; }
input[type=button].secondary-btn, input[type=submit].secondary-btn, input[type=reset].secondary-btn, a.box-btn.secondary-btn, button.box-btn.secondary-btn { background-color: #33B7CC; color: #fff; }
input[type=button].secondary-btn:hover, input[type=submit].secondary-btn:hover, input[type=reset].secondary-btn:hover, a.box-btn.secondary-btn:hover, button.box-btn.secondary-btn:hover, input[type=button].secondary-btn.active, input[type=submit].secondary-btn.active, input[type=reset].secondary-btn.active, a.box-btn.secondary-btn.active, button.box-btn.secondary-btn.active { background-color: #53d7ec }
/*Common buttons end*/
.form-layout { }
.form-layout .form-row { }
.form-row .form-field { padding-bottom: 20px; }
.form-row:last-child .form-field { padding-bottom: 0 }
.input-type-select { border: 1px solid #ddd; overflow: hidden; position: relative; }
.input-type-select:after { background: url("../images/custom-select.png") no-repeat scroll center center; content: ""; display: block; height: 40px; position: absolute; right: 0; top: 0; width: 41px; z-index: 80; cursor: pointer; pointer-events: none; -ms-pointer-events: none; -webkit-pointer-events: none; }

/*form end*/
/*hack for mozzila */
@-moz-document url-prefix() {
 a.box-btn {
padding:8px 15px
}
}
/*Global Classes End*/

/*List*/
ul.list { margin-left: 27px }
ul.list li { padding: 5px 0 5px 7px; }
ul.list.bullet { margin-left: 0 }
ul.list.bullet li { background: url("../images/bullet.png") no-repeat scroll left center rgba(0, 0, 0, 0); padding: 5px 0 5px 18px; }
ul.list.number li { list-style-type: decimal; }
ul.list.lower-roman li { list-style-type: lower-roman; }
ul.list.upper-roman li { list-style-type: upper-roman; }
/*list end*/


.dis-table {display: table; width: 100%; height: 100%;}
.dis-tablecell {display: table-cell; vertical-align: middle; height: 100%; width: 100%;}
.desk-view{display:block;}
.mob-view{display:none}


.home-banner .grid-6{padding:0px;}
.home-banner .grid-6.banner-img {}
.home-banner .grid-6.banner-img img{width:100%;}
.home-banner .grid-6.banner-text {background-color:#331503;text-align: center;}
.home-banner .grid-6.banner-text img{width:80%}


.visit-website-store-cntr{padding: 50px 0;}
.twobtn{text-align: center;}
.btn{font-family: 'FuturaBT-Light';font-size: 18px;line-height: 24px;border: 6px solid transparent;text-transform: uppercase;padding: 10px 40px;outline: none;display: inline-block;       transition: all 300ms ease;-moz-transition: all 300ms ease;-webkit-transition: all 300ms ease;vertical-align: middle;text-decoration: none;outline: none;appearance: none;-moz-appearance: none;-webkit-appearance: none;	}
.primary-btn{background-color: #4b0202;color: #fff;border-color: #4b0202;margin-right:2%}
.primary-btn:hover{background-color: #fff;color: #4b0202;border-color: #4b0202;}
.secondary-btn{background-color: #fff;color: #4b0202;border-color: #4b0202;margin-left:2%;}
.secondary-btn:hover{background-color: #4b0202;color: #fff;border-color: #4b0202;}

.products-cntr ul li{width: 33.33%;float: left;position:relative;}
.products-cntr ul li a{display:block;}
.products-cntr ul li:hover a:before {content: " ";background-color: rgba(75, 2, 2, 0.7);background-position: center;position: absolute;top: 0;height: 100%;width: 100%;cursor: pointer;}
.products-cntr ul li img{width:100%}
.products-cntr ul li p {position: absolute;top: 20px;right: 20px;color: #fff;font-size: 50px;line-height: 52px;text-transform: uppercase;font-family: 'Bodoni-MT';text-align: right;}


.location-cntr{padding: 80px 0 30px;}
.location-cntr h2{color: #381603;font-size: 46px;text-align: center;padding-bottom: 60px;text-transform: uppercase;font-family: 'BauerBodoniBT';}
.address-cntr {height: 260px;width: 50%;float: left;}
.address-txt {width: 50%;float: left;border-right: 2px solid #cbad3f;padding: 30px 20px 30px 0px;text-align: right;}
.address-txt h3 {font-family: 'FreightSansLight';color: #000000;font-size: 18px;line-height: 24px;padding-bottom: 10px;font-weight: bold;}
.address-txt p {color: #000000;font-size: 16px;line-height: 24px;font-family: 'FreightSansLight';}

.other-detail {float: left;padding: 30px 0px 30px 20px;}
.other-detail p { color: #000000;font-size: 15px;line-height: 18px;padding-bottom: 10px;font-family: 'FreightSansLight';}
.other-detail p:nth-child(1){padding-bottom:0px;}
.other-detail p:nth-child(3){padding-bottom:0px;}
.other-detail p span{font-family: 'FreightSansLight';color: #000000;font-size: 16px;line-height: 24px;font-weight: bold;}

.gmap_canvas {height: 260px;width: 46%;float: right;}
.gm-style img {max-width: none;background: none !important;}
.gm-style-iw span {height: auto !important;display: block;white-space: nowrap;overflow: hidden !important;}
.gm-style-iw strong {font-weight: 400;}
.map-data {position: absolute;top: -1668px;}
.gm-style-iw {height: auto !important;color: #000000;display: block;white-space: nowrap;width: auto !important;line-height: 18px;overflow: hidden !important;}



.other-stores-cntr{padding: 30px 0 80px;}
.other-stores-cntr h2{color: #381603;font-size: 46px;text-align: center;padding-bottom: 60px;text-transform: uppercase;font-family: 'BauerBodoniBT';}
.other-stores-cntr ul li {width: 33.33%;float: left;text-align: center;padding:0 4%;}
.other-stores-cntr ul li:hover .store-image:before {content: " ";background: url(../images/location.png) no-repeat 0px 0 rgba(75, 2, 2, 0.7);background-position: center;position: absolute;top: 0;height: 100%;width: 100%;border-radius: 50%;background-size: 50px;}
.other-stores-cntr ul li .store-image{position: relative;}
.other-stores-cntr ul li .store-image img {border-radius: 50%;width: 100%;}
.other-stores-cntr ul li .store-name {color: #381603;font-size: 36px;margin-top: 30px;font-family: 'Bodoni-MT';text-transform: uppercase;}



.enquiries-cntr{padding:0px 0 80px;}
.enquiries-cntr h2{color: #000000;font-size: 46px;line-height: 52px;text-align: center;margin-bottom: 60px;text-transform: uppercase;position:relative;padding-bottom: 20px;font-family: 'BauerBodoniBT';}
.enquiries-cntr h2:before {background-color: #cbad3f;content: '';width: 200px;height: 2px;display: inline-block;text-align: center;position: absolute;bottom: 0;left: 50%;margin-left: -100px;}
.enquiries-cntr .call{text-align: center; color: #000000;font-size: 56px;font-family: 'FreightSansLight';padding-bottom:20px;}
.enquiries-cntr .time{text-align: center; color: #000000;font-size: 28px;font-family: 'FreightSansLight';}


.facebook-review-cntr{}
.facebook-review-cntr h2{font-family: 'FuturaBT-Light';color: #000000;font-size: 56px;line-height: 62px;text-align: center;margin-bottom: 60px;position:relative;padding-bottom: 20px;}
.facebook-review-cntr ul {}
.facebook-review-cntr ul li {font-size: 20px;line-height: 24px;color: #181719;font-family: 'FuturaLight';margin-bottom: 30px;position:relative;padding: 20px 40px;}
.facebook-review-cntr ul li:before {background-color: #181718;content: '';width: 100px;height: 2px;display: inline-block;text-align: center;position: absolute;bottom: 0;left: 50%;margin-left: -50px;}
.facebook-review-cntr ul li .rating-star{height: 18px;background: url(../images/star.jpg);margin-bottom: 5px;}
.facebook-review-cntr ul li .rating-star.star1 {width: 20px;}
.facebook-review-cntr ul li .rating-star.star2 {width: 40px;}
.facebook-review-cntr ul li .rating-star.star3 {width: 60px;}
.facebook-review-cntr ul li .rating-star.star4 {width: 80px;}
.facebook-review-cntr ul li .rating-star.star5 {width: 100px;}



.review-text{font-family: 'FuturaBT-Light';}





body {
    background: url(../images/Background.jpg) #4c0303;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
	background-attachment: fixed;
}

.offer-cntr.pt{padding-top:50px;}
.offer-cntr.pb{padding-bottom:50px}
.offer-cntr .container{text-align:center}
.offer-ul{margin:0 auto;display: inline-block;}
.offer-cntr ul {
    /*display: grid;*/
    text-align: left;
}
.offer-cntr ul li.off{margin-left: 103px;}
.offer-cntr ul li {
    font-family: 'FreightSansLight';
    background: url(../images/bullet.png);
    background-repeat: no-repeat;
    /* background-position: center left; */
    padding: 10px 0px 5px 36px;
    color: #181719;
    font-size: 20px;
    text-transform: uppercase;
    width: auto;
    float: left;margin-right: 30px;
}
.offer-cntr ul li:last-child{margin-right:0px;}



/*:before {
    content: " ";
    background: url(../images/zoom.png) no-repeat 0px 0 rgba(41, 41, 41, 0.6);
    background-position: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}*/
/*Media Queries for responsive*/
@media(min-width:1200px) {/*For big desktop*/
.wrapper { max-width: 999px; width: 100%;background-color:#fff; margin:0 auto;}
}
@media(min-width:769px) {/*For Desktop Only*/
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 { float: left; padding: 0 2% }
.grid-layout { margin: 0 -2% }
.grid-12 { width: 100%; float: none; }
.grid-11 { width: 91.66666666666666% }
.grid-10 { width: 83.33333333333334% }
.grid-9 { width: 75% }
.grid-8 { width: 66.66666666666666% }
.grid-7 { width: 58.333333333333336% }
.grid-6 { width: 50% }
.grid-5 { width: 41.66666666666667% }
.grid-4 { width: 33.33333333333333% }
.grid-3 { width: 25% }
.grid-2 { width: 16.666666666666664% }
.grid-1 { width: 8.333333333333332% }
.scrollTop { position: fixed; right: 20px; bottom: 20px; width: 40px; height: 40px; text-align: center; z-index: 6; display: none; background: #4b0202; border-radius: 50%; }
.scrollTop a { display: block; color: #fff; }
.scrollTop a:before { font: 20px/40px FontAwesome; content: '\f102'; }
.tabResult .tabBx .content { display: block !important; }
}
@media screen and (min-width: 1600px) and (max-width:1920px) {
}
@media screen and (min-width: 0) and (max-width:1199px) {
}
@media screen and (min-width: 0) and (max-width:1024px) {/*For ipad and tab*/
}
@media screen and (min-width: 0) and (max-width:979px) {
}
@media screen and (min-width: 0) and (max-width:768px) {/*For small tabs*/
}
@media screen and (min-width: 0) and (max-width:767px) {
input[type="button"], input[type="submit"], input[type="reset"], a.box-btn, button.box-btn{min-width:140px; padding:10px 10px; font-size:18px;}
body, .wrapper{overflow-x:hidden;}
.desk-view{display:none;}
.mob-view{display:block}
.home-banner .grid-6.banner-text img {width: 90%;}
.container {margin: 0 auto;width: 100%;}
.home-banner .grid-6.banner-text {padding: 20px 0px;}
.btn {padding: 10px 25px;}
.products-cntr ul li {width: 50%;}
.products-cntr ul li p {top: 10px;right: 10px;font-size: 28px;line-height: 32px;}
.location-cntr {padding: 50px 0;}
.location-cntr h2 {font-size: 28px;padding-bottom: 40px;}


.address-cntr {height: auto; width: 100%;float: left;}
.address-txt h3 {font-size: 16px;line-height: 20px;}
.address-txt {width: 50%;padding: 30px 10px 30px 0px;}
.address-txt h3 {font-size: 16px;line-height: 20px;padding-bottom: 5px;}
.address-txt p {font-size: 14px;line-height: 18px;}
.other-detail {width: 50%;padding: 20px 0px 30px 10px;}
.other-detail p {font-size: 14px;line-height: 18px;padding-bottom:0px;}
.other-detail p span {font-size: 12px;line-height: 24px;}
.gmap_canvas {height: 260px;width: 100%;float: left;}


.other-stores-cntr h2 {font-size: 28px;padding-bottom: 40px;}
.other-stores-cntr ul li .store-name {font-size: 16px;margin-top: 15px;}
.other-stores-cntr ul li {padding: 0 2%;}

.enquiries-cntr h2{font-size: 28px;padding-bottom: 20px;line-height: 36px;margin-bottom: 40px;}
.enquiries-cntr .call {font-size: 40px;padding-bottom: 10px;}
.enquiries-cntr .time{font-size: 20px;}

.facebook-review-cntr ul li{padding:0px;padding-bottom:15px;margin-bottom:40px;}
.facebook-review-cntr h2{font-size: 28px;padding-bottom: 20px;line-height: 36px;margin-bottom: 40px;}

.facebook-review-cntr .container{width:90%; margin:0 auto;}
.offer-cntr ul li.off{margin-left: 0px;}
.offer-cntr ul br{display:none;}
.review-text {font-size: 16px;}
.offer-cntr .container {width: 83%;}
.offer-cntr ul li {font-size: 20px;}

}
@media screen and (min-width: 0) and (max-width:568px) {/*For Big Screen mobile*/
}
@media screen and (min-width: 0) and (max-width:480px) {/*For mobile*/
}
@media screen and (min-width: 0) and (max-width:320px) {/*For Small screen mobile*/
}
