<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.6/jqBootstrapValidation.js"></script>
    <style>
        .box {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            ;
        }

        .form-group p {
            color: #a94442;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }

    </style>
</head>

<body>
    <div class="container" style="width: 600px">
        <br />
       
        <br />
        <div class="panel panel-default">
            <div class="panel-heading">Contact Us</div>
            <div class="panel-body">
                <form id="simple_form" novalidate="novalidate">                    
                    <input type="hidden" id="Page_subject" name="Page_subject" value="Contact Form" placeholder="Contact Form">
                    <div class="control-group">
                        <div class="form-group">
                            <input type="text" name="contact_name" id="contact_name" class="form-control form-control-lg" placeholder="Name" required data-validation-required-message="Please enter your name." />
                            <p class="text-danger help-block"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group">
                            <input type="email" name="contact_email" id="contact_email" class="form-control form-control-lg" placeholder="Email Address" required data-validation-required-message="Please enter your email address." />
                            <p class="text-danger help-block"></p>

                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group">
                            <input type="number" name="contact_mobile" id="contact_mobile" class="mobilenumber form-control form-control-lg" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number." min="0" max="9999999999" maxlength="10" pattern="^[0-9]{10}$" data-validation-pattern-message="10 digits needed" />
                            <p class="text-danger help-block"></p>

                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group">
                            <select name="contact_area" id="contact_area" class="form-control form-control-lg" required data-validation-required-message="Select at least One">
                                <option value="">Select</option>
                                <option value="apple">apple</option>
                                <option value="banana">banana</option>
                                <option value="orange">orange</option>
                                <option value="lemon">lemon</option>
                                <option value="fig">fig</option>
                            </select>
                        <p class="text-danger help-block"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group">
                            <textarea name="contact_message" id="contact_message" class="form-control form-control-lg" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="text-danger help-block"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="contact_ph" name="contact_ph">
                                Contact on Phone
                            </label>
                            <label>
                                <input type="checkbox" id="contact_wp" name="contact_wp">
                                Contact on Whatsapp
                            </label>
                            <label>
                                <input type="checkbox" id="contact_em" name="contact_em">
                                Contact on Email
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="contact_tnc" name="contact_tnc" required data-validation-required-message="You must agree to the terms and conditions">
                                I agree to the <a href="#">terms and conditions</a>
                            </label>
                            <p class="text-danger help-block"></p>
                        </div>
                    </div>
                    <br>
                    <div id="success"></div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" id="send_button">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

<script>
    $(document).ready(function() {

        $('input, select, textarea').jqBootstrapValidation({
            preventSubmit: true,
            submitSuccess: function($form, event) {
                event.preventDefault();
                $this = $('#send_button');
                $this.prop('disabled', true);
                var form_data = $("#simple_form").serialize();
                $.ajax({
                    url: "send.php",
                    method: "POST",
                    data: form_data,
                    success: function() {
                        $('#success').html("<div class='alert alert-success'><strong>Your message has been sent. </strong></div>");
                        $('#simple_form').trigger('reset');
                    },
                    error: function() {
                        $('#success').html("<div class='alert alert-danger'>There is some error</div>");
                        $('#simple_form').trigger('reset');
                    },
                    complete: function() {
                        setTimeout(function() {
                            $this.prop("disabled", false);
                            $('#success').html('');
                        }, 5000);
                    }
                });
            },
            
        });

    });
    
  var inputQuantity = [];
  $(function() {     
    $(".mobilenumber").on("keyup", function (e) {
      var $field = $(this),
          val=this.value,
          $thisIndex=parseInt($field.data("idx"),10); 
      if (this.validity && this.validity.badInput || isNaN(val) || $field.is(":invalid") ) {
          this.value = inputQuantity[$thisIndex];
          return;
      } 
      if (val.length > Number($field.attr("maxlength"))) {
        val=val.slice(0, 10);
        $field.val(val);
      }
      inputQuantity[$thisIndex]=val;
    });      
  });
</script>