<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Malhir nurtures and provides recognition to deserving talent. We provide you with a work environment unparalleled in
the industry"
    />
    <meta name="keywords" content="call center services" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Call Center Services in Mumbai - Malhir</title>
    <link rel="stylesheet" type="text/css" href="styles/animate.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="scripts/jquery-min.js"></script>
    <script src="scripts/jquery.bxslider.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-137710512-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-137710512-1");
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="navigation">
            <div class="logo">
              <a href="http://www.malhir.net/">
                <img src="images/logo.png" alt="logo" />
              </a>
            </div>
            <div class="iso-logo">
              <img src="images/iso-logos.png" alt=" ISO logo" />
            </div>
            <div class="mobile-nav-icon">
              <button class="menu-icon mobil-icon-toggle">
                <span>toggle menu</span>
              </button>
            </div>
            <div class="menubar">
              <ul>
                <li><a href="http://www.malhir.net/">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="customer-service.html">capabilities</a></li>
                <li><a href="industries.html">industries</a></li>
                <li><a href="career.html" class="active">Career</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </header>
      <div class="inner-banner parallaxpanel about-banner-cntr">
        <div class="distable">
          <div class="distable-cell">
            <div class="container">
              <div class="bredcrums-arrow">
                <h1>Career</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="parallaxpanel career-cntr">
        <div class="career-img-cntr desktop-only">
          <i><img src="images/careers-image.png" alt="Careers"/></i>
        </div>
        <div class="container">
          <div class="career-info-cntr">
            <p>
              Malhir is an established name in the outsourcing industry. We
              attribute our success to each of our team members and offer an
              amazing work culture in return. We are conveniently located in the
              upcoming outsourcing hub in Wagle Estate, Thane.
            </p>
            <p>
              If you have worked in the outsourcing industry or if you a fresher
              with a flair to make a difference with your communication skills,
              write to us at <a href="careers@mispl.co">careers@mispl.co</a>
            </p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="career-img-cntr mobile-only">
          <i><img src="images/careers-image.png" alt="Careers"/></i>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-cntr">
            <ul>
              <li>
                <dl class="active">
                  <dt>Capabilities</dt>
                  <dd style="display:block">
                    <ul>
                      <li>
                        <a href="customer-service.html"> - Customer Service </a>
                      </li>
                      <li>
                        <a href="revenue-management.html">
                          - Revenue Management
                        </a>
                      </li>
                      <li>
                        <a href="customer-verification.html">
                          - Customer Verification
                        </a>
                      </li>
                      <li>
                        <a href="credit-validation.html">
                          - Credit Validation
                        </a>
                      </li>
                      <li>
                        <a href="data-analytics.html"> - Data Analytics </a>
                      </li>
                      <li>
                        <a href="sales-management.html"> - Sales Management </a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>INDUSTRIES</dt>
                  <dd>
                    <ul>
                      <li><a href="industries.html"> - BFSI </a></li>
                      <li><a href="telecom.html"> - Telecom </a></li>
                      <li><a href="education.html"> - Education </a></li>
                      <li>
                        <a href="retail-e-commerce.html">
                          - Retail & E-Commerce
                        </a>
                      </li>
                      <li>
                        <a href="travel-hospitality.html">
                          - Travel & Hospitality
                        </a>
                      </li>
                      <li><a href="healthcare.html"> - Healthcare </a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>CONTACT</dt>
                  <dd>
                    <ul>
                      <li><a href="#"> - Location </a></li>
                      <li><a href="#"> - Send Enquiry </a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <div class="footer-social">
                  <div class="copyright-text">
                    <div class="grayftr-logo">
                      <img src="images/malhvir-gray.png" alt="malhvir Logo" />
                    </div>
                    <p>
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      © Mihir Infinite Services Pvt. Ltd.
                    </p>
                    <div class="site-buy">
                      Site by
                      <a
                        href="https://www.interminddigital.com/"
                        target="_blank"
                      >
                        Intermind</a
                      >
                    </div>
                    <div class="social-icons">
                      <a href="#" class="fb-icon"
                        ><img src="images/fb-icon.png" alt="Facebook Logo"
                      /></a>
                      <a href="#" class="twitter-icon"
                        ><img src="images/twitter-icon.png" alt="twitter Logo"
                      /></a>
                      <a href="#" class="google-plus-icon"
                        ><img
                          src="images/google-plus-icon.png"
                          alt="Google Plus Logo"
                      /></a>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="grayftr-logo">
                    <img src="images/malhvir-gray.png" alt="malhvir Logo" />
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="scripts/common.js"></script>
  </body>
</html>
