<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="description" content="Malhir is an established name in the outsourcing industry. They attribute their success to each of their team members &
offer an amazing work culture in return">
<meta name="keywords" content="Customer Service Outsourcing">
<link rel="icon" type="image/png" href="images/favicon.png" />
<title>Customer Service Outsourcing in Mumbai - Malhir</title>
<link rel="stylesheet" type="text/css" href="styles/animate.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<script src="scripts/jquery-min.js"></script>
<script src="scripts/jquery.bxslider.min.js"></script>
<script src="scripts/js_class.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!--<script src="https://maps.google.com/maps/api/js?libraries=places&region=uk&language=en&sensor=false&key=AIzaSyAJM4s5sRaTZcT2ghSJ4rzTqwz28eaPYnA"></script>-->
<style>
.g-recaptcha>div {
	margin:0 auto;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137710512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137710512-1');
</script>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="navigation">
        <div class="logo"> <a href="http://www.malhir.net/"> <img src="images/logo.png" alt="logo"> </a> </div>
        <div class="iso-logo"><img src="images/iso-logos.png" alt=" ISO logo"></div>
        <div class="mobile-nav-icon">
          <button class="menu-icon mobil-icon-toggle"> <span>toggle menu</span> </button>
        </div>
        <div class="menubar">
          <ul>
            <li> <a href="http://www.malhir.net/">HOME</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="customer-service.html">capabilities</a> </li>
            <li> <a href="industries.html">industries</a> </li>
            <li> <a href="career.html">Career</a> </li>
            <li> <a href="contact.html" class="active">Contact</a> </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <div class="inner-banner parallaxpanel contact-bg">
    <div class="distable">
      <div class="distable-cell">
        <div class="container">
          <div class="bredcrums-arrow">
            <h1>Contact</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="address-cntr">
    <div class="container">
      <div class="contact-info">
        <ul>
          <li>
            <h2>Mihir Infinite Services Pvt. Ltd.</h2>
            <p>801, Sunrise Business Park,<br>
              Road No.16, Wagle Estate,<br>
              Thane West, Maharashtra,<br>
              INDIA 400604</p>
          </li>
          <li>
            <h2>Contact us On</h2>
            <dl>
              <dd>
                <p><strong>Tel :</strong></p>
                <p class="contact-number">+91 22 62 445 656</p>
                <!--<p class="contact-number">+91 22 62 446 464</p>-->
                <!--<p class="contact-number">+91 22 39 399 399</p>-->
              </dd>
              <dd>
                <p><strong>Cell :</strong></p>
                <p class="contact-number"> +91 97024 12345</p>
                <!--<p class="contact-number"> +91 98200 43043</p>-->
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="contact_form"></div>
  <div class="contact-cntr-form">
    <div class="container">
      <div class="ik-big-arrow"> Send <br>
        Enquiry </div>
      <form name="enquiry_form" id="enquiry_form" method="post" action="inc/contact.php" onSubmit="return form_validate_jquery('#enquiry_form')">
        <div class="form-fields">
          <ul>
            <li>
              <input type="text" name="first_name" title="First name" placeholder="First name*" validation="text">
            </li>
            <li>
              <input type="text" name="last_name" title="Last name" placeholder="Last name*" validation="text">
            </li>
            <li>
              <input type="text" name="member_email" title="Email address" placeholder="Email address*" validation="email">
            </li>
            <li>
              <input type="text" name="member_mobile" title="Contact" maxlength="13" onKeyPress="return onlyNos(event,this);" placeholder="Contact number*" validation="number">
            </li>
            <li>
              <input type="text" name="organization" title="Organisation" placeholder="Organisation*" validation="text">
            </li>
            <li>
              <select name="country_name" title="Country Name" validation="text">
                <option value="">--Country--</option>
                <option>Afghanistan</option>
                <option>Aland Islands</option>
                <option>Albania</option>
                <option>Algeria</option>
                <option>American Samoa</option>
                <option>Andorra</option>
                <option>Angola</option>
                <option>Anguilla</option>
                <option>Antarctica</option>
                <option>Antigua And Barbuda</option>
                <option>Argentina</option>
                <option>Armenia</option>
                <option>Aruba</option>
                <option>Australia</option>
                <option>Austria</option>
                <option>Azerbaijan</option>
                <option>Bahamas</option>
                <option>Bahrain</option>
                <option>Bangladesh</option>
                <option>Barbados</option>
                <option>Belarus</option>
                <option>Belgium</option>
                <option>Belize</option>
                <option>Benin</option>
                <option>Bermuda</option>
                <option>Bhutan</option>
                <option>Bolivia</option>
                <option>Bosnia And Herzegovina</option>
                <option>Botswana</option>
                <option>Bouvet Island</option>
                <option>Brazil</option>
                <option>British Indian Ocean Territory</option>
                <option>Brunei Darussalam</option>
                <option>Bulgaria</option>
                <option>Burkina Faso</option>
                <option>Burundi</option>
                <option>Cambodia</option>
                <option>Cameroon</option>
                <option>Canada</option>
                <option>Cape Verde</option>
                <option>Cayman Islands</option>
                <option>Central African Republic</option>
                <option>Chad</option>
                <option>Chile</option>
                <option>China</option>
                <option>Christmas Island</option>
                <option>Cocos (Keeling) Islands</option>
                <option>Colombia</option>
                <option>Comoros</option>
                <option>Congo</option>
                <option>Congo, Democratic Republic</option>
                <option>Cook Islands</option>
                <option>Costa Rica</option>
                <option>Cote D'Ivoire</option>
                <option>Croatia</option>
                <option>Cuba</option>
                <option>Cyprus</option>
                <option>Czech Republic</option>
                <option>Denmark</option>
                <option>Djibouti</option>
                <option>Dominica</option>
                <option>Dominican Republic</option>
                <option>Ecuador</option>
                <option>Egypt</option>
                <option>El Salvador</option>
                <option>Equatorial Guinea</option>
                <option>Eritrea</option>
                <option>Estonia</option>
                <option>Ethiopia</option>
                <option>Falkland Islands (Malvinas)</option>
                <option>Faroe Islands</option>
                <option>Fiji</option>
                <option>Finland</option>
                <option>France</option>
                <option>French Guiana</option>
                <option>French Polynesia</option>
                <option>French Southern Territories</option>
                <option>Gabon</option>
                <option>Gambia</option>
                <option>Georgia</option>
                <option>Germany</option>
                <option>Ghana</option>
                <option>Gibraltar</option>
                <option>Greece</option>
                <option>Greenland</option>
                <option>Grenada</option>
                <option>Guadeloupe</option>
                <option>Guam</option>
                <option>Guatemala</option>
                <option>Guernsey</option>
                <option>Guinea</option>
                <option>Guinea-Bissau</option>
                <option>Guyana</option>
                <option>Haiti</option>
                <option>Heard Island & Mcdonald Islands</option>
                <option>Holy See</option>
                <option>Honduras</option>
                <option>Hong Kong</option>
                <option>Hungary</option>
                <option>Iceland</option>
                <option>India</option>
                <option>Indonesia</option>
                <option>Iran</option>
                <option>Iraq</option>
                <option>Ireland</option>
                <option>Isle Of Man</option>
                <option>Israel</option>
                <option>Italy</option>
                <option>Jamaica</option>
                <option>Japan</option>
                <option>Jersey</option>
                <option>Jordan</option>
                <option>Kazakhstan</option>
                <option>Kenya</option>
                <option>Kiribati</option>
                <option>Korea</option>
                <option>Kuwait</option>
                <option>Kyrgyzstan</option>
                <option>Lao People's Democratic Republic</option>
                <option>Latvia</option>
                <option>Lebanon</option>
                <option>Lesotho</option>
                <option>Liberia</option>
                <option>Libyan Arab Jamahiriya</option>
                <option>Liechtenstein</option>
                <option>Lithuania</option>
                <option>Luxembourg</option>
                <option>Macao</option>
                <option>Macedonia</option>
                <option>Madagascar</option>
                <option>Malawi</option>
                <option>Malaysia</option>
                <option>Maldives</option>
                <option>Mali</option>
                <option>Malta</option>
                <option>Marshall Islands</option>
                <option>Martinique</option>
                <option>Mauritania</option>
                <option>Mauritius</option>
                <option>Mayotte</option>
                <option>Mexico</option>
                <option>Micronesia, Federated States Of</option>
                <option>Moldova</option>
                <option>Monaco</option>
                <option>Mongolia</option>
                <option>Montenegro</option>
                <option>Montserrat</option>
                <option>Morocco</option>
                <option>Mozambique</option>
                <option>Myanmar</option>
                <option>Namibia</option>
                <option>Nauru</option>
                <option>Nepal</option>
                <option>Netherlands</option>
                <option>Netherlands Antilles</option>
                <option>New Caledonia</option>
                <option>New Zealand</option>
                <option>Nicaragua</option>
                <option>Niger</option>
                <option>Nigeria</option>
                <option>Niue</option>
                <option>Norfolk Island</option>
                <option>Northern Mariana Islands</option>
                <option>Norway</option>
                <option>Oman</option>
                <option>Pakistan</option>
                <option>Palau</option>
                <option>Palestinian Territory, Occupied</option>
                <option>Panama</option>
                <option>Papua New Guinea</option>
                <option>Paraguay</option>
                <option>Peru</option>
                <option>Philippines</option>
                <option>Pitcairn</option>
                <option>Poland</option>
                <option>Portugal</option>
                <option>Puerto Rico</option>
                <option>Qatar</option>
                <option>Reunion</option>
                <option>Romania</option>
                <option>Russian Federation</option>
                <option>Rwanda</option>
                <option>Saint Barthelemy</option>
                <option>Saint Helena</option>
                <option>Saint Kitts And Nevis
                <option>Saint Lucia</option>
                <option>Saint Martin</option>
                <option>Saint Pierre And Miquelon</option>
                <option>Saint Vincent And Grenadines</option>
                <option>Samoa</option>
                <option>San Marino</option>
                <option>Sao Tome And Principe</option>
                <option>Saudi Arabia</option>
                <option>Senegal</option>
                <option>Serbia</option>
                <option>Seychelles</option>
                <option>Sierra Leone</option>
                <option>Singapore</option>
                <option>Slovakia</option>
                <option>Slovenia</option>
                <option>Solomon Islands</option>
                <option>Somalia</option>
                <option>South Africa</option>
                <option>South Georgia And Sandwich Isl.</option>
                <option>Spain</option>
                <option>Sri Lanka</option>
                <option>Sudan</option>
                <option>Suriname</option>
                <option>Svalbard And Jan Mayen</option>
                <option>Swaziland</option>
                <option>Sweden</option>
                <option>Switzerland</option>
                <option>Syrian Arab Republic</option>
                <option>Taiwan</option>
                <option>Tajikistan</option>
                <option>Tanzania</option>
                <option>Thailand</option>
                <option>Timor-Leste</option>
                <option>Togo</option>
                <option>Tokelau</option>
                <option>Tonga</option>
                <option>Trinidad And Tobago</option>
                <option>Tunisia</option>
                <option>Turkey</option>
                <option>Turkmenistan</option>
                <option>Turks And Caicos Islands</option>
                <option>Tuvalu</option>
                <option>Uganda</option>
                <option>Ukraine</option>
                <option>United Arab Emirates</option>
                <option>United Kingdom</option>
                <option>United States</option>
                <option>United States Outlying Islands</option>
                <option>Uruguay</option>
                <option>Uzbekistan</option>
                <option>Vanuatu</option>
                <option>Venezuela</option>
                <option>Viet Nam</option>
                <option>Virgin Islands, British</option>
                <option>Virgin Islands, U.S.</option>
                <option>Wallis And Futuna</option>
                <option>Western Sahara</option>
                <option>Yemen</option>
                <option>Zambia</option>
                <option>Zimbabwe</option>
              </select>
            </li>
            <li>
              <textarea name="message" placeholder="Message*" validation="text" title="Message"></textarea>
            </li>
            <li class="captcha-field">
              <div class="contactRow">
                <div class="g-recaptcha" data-sitekey="6Ldqd1sUAAAAAHHnRUk_QRZsZ-GVI2wf0SNleN3-"></div>
              </div>
            </li>
          </ul>
          <div class="clear"></div>
          <div class="contact-sub">
            <input type="submit" name="action" value="Submit" class="box-btn">
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="mapBox">
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d666.1087968494014!2d72.95193364180675!3d19.191691356887542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b95cfb0e3be1%3A0xe9c7bf4c745b98b!2sSunrise+Business+Park!5e0!3m2!1sen!2sin!4v1556001659300!5m2!1sen!2sin" frameborder="0" style="border:0;width:100%;height:100%;" allowfullscreen></iframe></div>
    <!--<script>
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 18,
	  scrollwheel:  false,
      center: new google.maps.LatLng(19.1917485,72.9523781),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    var marker = new google.maps.Marker({
      position: map.getCenter(),
      map: map
    });
    var infowindow = new google.maps.InfoWindow({
      content: 'Sunrise Business Park, Road No. 16,<br> Wagle Estate, Thane (West) - 400604'
    });
    infowindow.open(map, marker);
    //setTimeout(function () { infowindow.close(); }, 5000);
  </script> -->
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-cntr">
        <ul>
          <li>
            <dl class="active">
              <dt>Capabilities</dt>
              <dd style="display:block">
                <ul>
                  <li> <a href="customer-service.html"> - Customer Service </a> </li>
                  <li> <a href="revenue-management.html"> - Revenue Management </a> </li>
                  <li> <a href="customer-verification.html"> - Customer Verification </a> </li>
                  <li> <a href="credit-validation.html"> - Credit Validation </a> </li>
                  <li> <a href="data-analytics.html"> - Data Analytics </a> </li>
                  <li> <a href="sales-management.html"> - Sales Management </a> </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>INDUSTRIES</dt>
              <dd>
                <ul>
                  <li> <a href="industries.html"> - BFSI </a> </li>
                  <li> <a href="telecom.html"> - Telecom </a> </li>
                  <li> <a href="education.html"> - Education </a> </li>
                  <li> <a href="retail-e-commerce.html"> - Retail & E-Commerce </a> </li>
                  <li> <a href="travel-hospitality.html"> - Travel & Hospitality </a> </li>
                  <li> <a href="healthcare.html"> - Healthcare </a> </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>CONTACT</dt>
              <dd>
                <ul>
                  <li> <a href="#"> - Location </a> </li>
                  <li> <a href="#"> - Send Enquiry </a> </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <div class="footer-social">
              <div class="copyright-text">
                <div class="grayftr-logo"> <img src="images/malhvir-gray.png" alt="malhvir Logo"> </div>
                <p><script>document.write(new Date().getFullYear());</script> © Mihir Infinite Services Pvt. Ltd.</p>
                <div class="site-buy">Site by <a href="https://www.interminddigital.com/" target="_blank"> Intermind</a> </div>
                <div class="social-icons"> <a href="#" class="fb-icon"><img src="images/fb-icon.png" alt="Facebook Logo"></a> <a href="#" class="twitter-icon"><img src="images/twitter-icon.png" alt="twitter Logo"></a> <a href="#" class="google-plus-icon"><img src="images/google-plus-icon.png" alt="Google Plus Logo"></a>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="grayftr-logo"> <img src="images/malhvir-gray.png" alt="malhvir Logo"> </div>
              <div class="clear"></div>
            </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
</div>
<script src="scripts/wow.min.js"></script> 
<script>
	new WOW().init();
	</script> 
<script src="scripts/common.js"></script>
</body>
</html>