<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="images/favicon.png" />
<title>Education | Industries | Malhir</title>
<link rel="stylesheet" type="text/css" href="styles/animate.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<script src="scripts/jquery-min.js"></script>
<script src="scripts/jquery.bxslider.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137710512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137710512-1');
</script>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="navigation">
        <div class="logo"> <a href="http://www.malhir.net/"> <img src="images/logo.png" alt="logo"> </a> </div>
        <div class="iso-logo"><img src="images/iso-logos.png" alt=" ISO logo"></div>
        <div class="mobile-nav-icon">
          <button class="menu-icon mobil-icon-toggle"> <span>toggle menu</span> </button>
        </div>
        <div class="menubar">
          <ul>
            <li> <a href="http://www.malhir.net/">HOME</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="customer-service.html">capabilities</a> </li>
            <li> <a href="industries.html" class="active">industries</a> </li>
            <li> <a href="career.html">Career</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <div class="inner-banner industries parallaxpanel">
    <div class="distable">
      <div class="distable-cell">
        <div class="container">
          <div class="bredcrums-arrow">
            <h1>Industries</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container">
      <div class="capabilities-box capab-tabinations">
        <div class="tabCnt">
          <div class="tabNav wow animated fadeInDown" data-wow-delay="0.2s" data-wow-offset="50">
            <ul>
              <li><a href="industries.html">BFSI</a></li>
              <li><a href="telecom.html">Telecom</a></li>
              <li><a href="education.html" class="active">Education</a></li>
              <li><a href="retail-e-commerce.html">Retail & <br>
                E-Commerce</a></li>
              <li><a href="travel-hospitality.html">Travel & <br>
                Hospitality</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="tabResult wow animated fadeInUp" data-wow-delay="0.2s" data-wow-offset="50">
            <div class="tabBx overview" style="display:block">
              <div class="content">
                <div class="cap-tabTXT">
                  <p>Malhir has devised flexible processes for the education industry and can work on long term processes or seasonal requirements. We have partnered with global institutes and have devised best practices for the industry, right from lead generation to student enrolment and administrative support. We offer specialised back office support in specific areas such as placement cell support, conducting examinations and even organizing your college festival.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="whatdo-list education wow animated fadeIn" data-wow-delay="0.2s" data-wow-offset="50">
    <div class="container">
      <div class="whatdo-points wow animated fadeInLeft" data-wow-delay="0.2s" data-wow-offset="50">
        <h2>WHAT WE DO <span>?</span></h2>
        <ul>
          <li> Schools & Colleges </li>
          <li> B-Schools </li>
          <li> Professional Education Bodies </li>
          <li> Skill Development Training Providers</li>
          <li> Online Training Portals</li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-cntr">
        <ul>
          <li>
            <dl class="active">
              <dt>Capabilities</dt>
              <dd style="display:block">
                <ul>
                  <li> <a href="customer-service.html"> - Customer Service </a> </li>
                  <li> <a href="revenue-management.html"> - Revenue Management </a> </li>
                  <li> <a href="customer-verification.html"> - Customer Verification </a> </li>
                  <li> <a href="credit-validation.html"> - Credit Validation </a> </li>
                  <li> <a href="data-analytics.html"> - Data Analytics </a> </li>
                  <li> <a href="sales-management.html"> - Sales Management </a> </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>INDUSTRIES</dt>
              <dd>
                <ul>
                  <li> <a href="industries.html"> - BFSI </a> </li>
                  <li> <a href="telecom.html"> - Telecom </a> </li>
                  <li> <a href="education.html"> - Education </a> </li>
                  <li> <a href="retail-e-commerce.html"> - Retail & E-Commerce </a> </li>
                  <li> <a href="travel-hospitality.html"> - Travel & Hospitality </a> </li>
                  <li> <a href="healthcare.html"> - Healthcare </a> </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>CONTACT</dt>
              <dd>
                <ul>
                  <li> <a href="#"> - Location </a> </li>
                  <li> <a href="#"> - Send Enquiry </a> </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <div class="footer-social">
              <div class="copyright-text">
                <div class="grayftr-logo"> <img src="images/malhvir-gray.png" alt="malhvir Logo"> </div>
                <p><script>document.write(new Date().getFullYear());</script> © Mihir Infinite Services Pvt. Ltd.</p>
                <div class="site-buy">Site by <a href="https://www.interminddigital.com/" target="_blank"> Intermind</a> </div>
                <div class="social-icons"> <a href="#" class="fb-icon"><img src="images/fb-icon.png" alt="Facebook Logo"></a> <a href="#" class="twitter-icon"><img src="images/twitter-icon.png" alt="twitter Logo"></a> <a href="#" class="google-plus-icon"><img src="images/google-plus-icon.png" alt="Google Plus Logo"></a>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="grayftr-logo"> <img src="images/malhvir-gray.png" alt="malhvir Logo"> </div>
              <div class="clear"></div>
            </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
</div>
<script src="scripts/wow.min.js"></script> 
<script>
	new WOW().init();
</script>
<script src="scripts/common.js"></script>
</body>
</html>