<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="With a team leader & calling staff capacity of 550 & both domestic and international operations, Malhir's focus is on
target achievement and client satisfaction"
    />
    <meta
      name="keywords"
      content="Call Centers in Thane, Call Centers in Mumbai"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Call Center in Thane, Mumbai - Malhir</title>
    <link rel="stylesheet" type="text/css" href="styles/animate.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="scripts/jquery-min.js"></script>
    <script src="scripts/jquery.bxslider.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-137710512-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-137710512-1");
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="navigation">
            <div class="logo">
              <a href="http://www.malhir.net/">
                <img src="images/logo.png" alt="logo" />
              </a>
            </div>
            <div class="iso-logo">
              <img src="images/iso-logos.png" alt=" ISO logo" />
            </div>
            <div class="mobile-nav-icon">
              <button class="menu-icon mobil-icon-toggle">
                <span>toggle menu</span>
              </button>
            </div>
            <div class="menubar">
              <ul>
                <li>
                  <a href="http://www.malhir.net/" class="active">HOME</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="customer-service.html">capabilities</a></li>
                <li><a href="industries.html">industries</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </header>
      <div class="slider">
        <div class="banner-box">
          <div class="full-slider">
            <div class="custom-pre-control">
              <a href="javascript:void(0);" id="slider-prev"> </a>
            </div>
            <ul class="bxslider">
              <li class="slide-1">
                <div class="container">
                  <div class="slider-Large-txt slide-overlay blue-overlay">
                    <div class="s-Big-txt">
                      Experience is <span>everything. </span>
                      <div class="slider-smalltxt">
                        27 year old outbound and <abbr>inbound service</abbr>
                      </div>
                    </div>
                  </div>
                  <div class="join-us-btn slide-overlay2 blue-overlay">
                    <div class="join-us-link">
                      <a href="industries.html">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide-2">
                <div class="container">
                  <div class="slider-Large-txt slide-overlay blue-overlay">
                    <div class="s-Big-txt">
                      PRACTICE <span>makes us better </span>
                      <div class="slider-smalltxt">
                        We have a reputation for excellence
                      </div>
                    </div>
                  </div>
                  <div class="join-us-btn slide-overlay2 blue-overlay">
                    <div class="join-us-link">
                      <a href="customer-service.html">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide-3">
                <div class="container">
                  <div class="slider-Large-txt slide-overlay blue-overlay">
                    <div class="s-Big-txt">
                      TECHNOLOGY <span>enables us </span>
                      <div class="slider-smalltxt">
                        High end dialers with ACD & IVR
                      </div>
                    </div>
                  </div>
                  <div class="join-us-btn slide-overlay2 blue-overlay">
                    <div class="join-us-link">
                      <a href="industries.html">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="custom-next-control">
              <a href="javascript:void(0);" id="slider-next"> </a>
            </div>
          </div>
        </div>
      </div>
      <div class="services-listhm">
        <div class="container">
          <div class="hmservices">
            <div class="serviceshm-block">
              <div class="hm-rowlistsrvice">
                <ul>
                  <li
                    class="wow animated fadeInDown margin-botm"
                    data-wow-delay="0.2s"
                    data-wow-offset="50"
                  >
                    <a href="customer-service.html">
                      <div class="distable cs-icon">
                        <div class="distable-cell">
                          <div class="hm-serviceimg"><i></i></div>
                          <div class="hm-servicetxt">
                            <p>
                              Customer <br />
                              Service
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li
                    class="wow animated fadeInUp"
                    data-wow-delay="0.5s"
                    data-wow-offset="50"
                  >
                    <a href="revenue-management.html">
                      <div class="distable rm-icon">
                        <div class="distable-cell">
                          <div class="hm-serviceimg"><i></i></div>
                          <div class="hm-servicetxt">
                            <p>
                              Revenue <br />
                              Management
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li
                    class="wow animated fadeInDown thirdCol mobonly"
                    data-wow-delay="0.8s"
                    data-wow-offset="50"
                  >
                    <a href="customer-verification.html">
                      <div class="distable cv-icon">
                        <div class="distable-cell">
                          <div class="hm-serviceimg"><i></i></div>
                          <div class="hm-servicetxt">
                            <p>
                              Customer <br />
                              Verification
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li
                    class="wow animated fadeInUp fourthCol"
                    data-wow-delay="1.1s"
                    data-wow-offset="50"
                  >
                    <a href="credit-validation.html">
                      <div class="distable crv-icon">
                        <div class="distable-cell">
                          <div class="hm-serviceimg"><i></i></div>
                          <div class="hm-servicetxt">
                            <p>
                              Credit <br />
                              Validation
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li
                    class="wow animated fadeInDown mobonly"
                    data-wow-delay="1.5s"
                    data-wow-offset="50"
                  >
                    <a href="data-analytics.html">
                      <div class="distable da-icon">
                        <div class="distable-cell">
                          <div class="hm-serviceimg"><i></i></div>
                          <div class="hm-servicetxt">
                            <p>
                              Data <br />
                              Analytics
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li
                    class="wow animated fadeInDown thirdCol"
                    data-wow-delay="1.8s"
                    data-wow-offset="50"
                  >
                    <a href="sales-management.html">
                      <div class="distable sm-icon">
                        <div class="distable-cell">
                          <div class="hm-serviceimg"><i></i></div>
                          <div class="hm-servicetxt">
                            <p>
                              Sales <br />
                              Management
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="clear"></div>
              </div>
            </div>
            <div
              class="hm-servicebnr wow animated fadeInLeft"
              data-wow-delay="0.2s"
              data-wow-offset="50"
            >
              <img src="images/home-services.png" alt="Malhir services" />
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="we-aresection">
        <div class="container">
          <div class="whowe-box">
            <div
              class="whowe-img wow animated fadeInDown"
              data-wow-delay="0.2s"
              data-wow-offset="50"
            >
              <div>
                <img src="images/we-are-malhvir.png" alt="We Are Malhvir" />
              </div>
              <h1>WE ARE <span>MALHIR</span></h1>
            </div>
            <p
              class="wow animated fadeInUp"
              data-wow-delay="0.2s"
              data-wow-offset="50"
            >
              With a team leader and calling staff capacity of 550 & both
              domestic and international operations, Malhir's focus is on target
              achievement and client satisfaction.
            </p>
          </div>
        </div>
      </div>
      <div class="industry-knowlage">
        <div class="container">
          <h2
            class="ik-big-arrow wow animated fadeInDown"
            data-wow-delay="0.2s"
            data-wow-offset="50"
          >
            Experience <br />
            malhiR'S <br />
            industry <br />
            knowledge
          </h2>
          <div
            class="industry-exptxt wow animated fadeInUp"
            data-wow-delay="0.4s"
            data-wow-offset="50"
          >
            <p>
              Malhir has more than 25 years experience in both telecom and
              financial sectors. From lead generation to sales campaigns &
              collection calls, our experience translates to actionable
              knowledge for our clients in the processes that we operate in
            </p>
            <div
              class="ik-img-bottom wow animated fadeInUp"
              data-wow-delay="0.6s"
              data-wow-offset="50"
            >
              <img
                src="images/industry-experience.png"
                alt="Industry Experience"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="industry-types">
        <div class="container">
          <h2
            class="wow animated fadeInUp"
            data-wow-delay="0.2s"
            data-wow-offset="50"
          >
            industries
          </h2>
          <div class="listof-Industry">
            <ul class="industries-slider">
              <li
                class="wow animated fadeInDown"
                data-wow-delay="0.2s"
                data-wow-offset="50"
              >
                <a href="industries.html">
                  <div class="bfsi-box it-boxes">
                    <img src="images/bfsi-image.jpg" alt="BFSI " />
                    <div class="hover-itbox">
                      <div class="distable">
                        <div class="distable-cell">BFSI</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="wow animated fadeInUp"
                data-wow-delay="0.5s"
                data-wow-offset="50"
              >
                <a href="telecom.html">
                  <div class="telcom-box it-boxes">
                    <img src="images/telecom-image.jpg" alt="Telecom" />
                    <div class="hover-itbox">
                      <div class="distable">
                        <div class="distable-cell">Telecom</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="wow animated fadeInDown"
                data-wow-delay="0.8s"
                data-wow-offset="50"
              >
                <a href="education.html">
                  <div class="edu-box it-boxes">
                    <img src="images/education-images.jpg" alt="Education" />
                    <div class="hover-itbox">
                      <div class="distable">
                        <div class="distable-cell">Education</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="wow animated fadeInUp"
                data-wow-delay="1.1s"
                data-wow-offset="50"
              >
                <a href="retail-e-commerce.html">
                  <div class="recom-box it-boxes">
                    <img
                      src="images/retail-ecom-image.jpg"
                      alt="Retail & E-Commerce"
                    />
                    <div class="hover-itbox">
                      <div class="distable">
                        <div class="distable-cell">
                          Retail & <br />
                          E-Commerce
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="wow animated fadeInUp"
                data-wow-delay="1.1s"
                data-wow-offset="50"
              >
                <a href="travel-hospitality.html">
                  <div class="recom-box it-boxes">
                    <img
                      src="images/travel-hospitality-image.jpg"
                      alt="Travel & Hospitality"
                    />
                    <div class="hover-itbox">
                      <div class="distable">
                        <div class="distable-cell">
                          Travel &amp; <br />
                          Hospitality
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="wow animated fadeInUp"
                data-wow-delay="1.1s"
                data-wow-offset="50"
              >
                <a href="healthcare.html">
                  <div class="recom-box it-boxes">
                    <img src="images/healthcare-image.jpg" alt="Healthcare" />
                    <div class="hover-itbox">
                      <div class="distable">
                        <div class="distable-cell">Healthcare</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="workwithus">
        <div class="container">
          <div class="work-withuscntr">
            <div
              class="work-left wow animated fadeInRight"
              data-wow-delay="0.2s"
              data-wow-offset="50"
            >
              <h2>WORKING WITH US</h2>
              <p>
                Malhir nurtures and provides recognition to deserving talent.<br />
                We provide you with a work environment unparalleled in the
                industry.
              </p>
              <div class="readmore-btn">
                <a href="career.html" class="box-btn">JOIN US</a>
              </div>
            </div>
            <div
              class="work-right wow animated fadeInLeft"
              data-wow-delay="0.2s"
              data-wow-offset="50"
            >
              <img src="images/working-with-us.jpg" alt="Working With Us" />
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-cntr">
            <ul>
              <li>
                <dl class="active">
                  <dt>Capabilities</dt>
                  <dd style="display:block">
                    <ul>
                      <li>
                        <a href="customer-service.html"> - Customer Service </a>
                      </li>
                      <li>
                        <a href="revenue-management.html">
                          - Revenue Management
                        </a>
                      </li>
                      <li>
                        <a href="customer-verification.html">
                          - Customer Verification
                        </a>
                      </li>
                      <li>
                        <a href="credit-validation.html">
                          - Credit Validation
                        </a>
                      </li>
                      <li>
                        <a href="data-analytics.html"> - Data Analytics </a>
                      </li>
                      <li>
                        <a href="sales-management.html"> - Sales Management </a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>INDUSTRIES</dt>
                  <dd>
                    <ul>
                      <li><a href="industries.html"> - BFSI </a></li>
                      <li><a href="telecom.html"> - Telecom </a></li>
                      <li><a href="education.html"> - Education </a></li>
                      <li>
                        <a href="retail-e-commerce.html">
                          - Retail & E-Commerce
                        </a>
                      </li>
                      <li>
                        <a href="travel-hospitality.html">
                          - Travel & Hospitality
                        </a>
                      </li>
                      <li><a href="healthcare.html"> - Healthcare </a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>CONTACT</dt>
                  <dd>
                    <ul>
                      <li><a href="#"> - Location </a></li>
                      <li><a href="#"> - Send Enquiry </a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <div class="footer-social">
                  <div class="copyright-text">
                    <div class="grayftr-logo">
                      <img src="images/malhvir-gray.png" alt="malhvir Logo" />
                    </div>
                    <p>
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      © Mihir Infinite Services Pvt. Ltd.
                    </p>
                    <div class="site-buy">
                      Site by
                      <a
                        href="https://www.interminddigital.com/"
                        target="_blank"
                      >
                        Intermind</a
                      >
                    </div>
                    <div class="social-icons">
                      <a href="#" class="fb-icon"
                        ><img src="images/fb-icon.png" alt="Facebook Logo"
                      /></a>
                      <a href="#" class="twitter-icon"
                        ><img src="images/twitter-icon.png" alt="twitter Logo"
                      /></a>
                      <a href="#" class="google-plus-icon"
                        ><img
                          src="images/google-plus-icon.png"
                          alt="Google Plus Logo"
                      /></a>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="grayftr-logo">
                    <img src="images/malhvir-gray.png" alt="malhvir Logo" />
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(window).load(function() {
        slider = $(".industries-slider").bxSlider({
          auto: true,
          minSlides: 1,
          maxSlides: 1,
          moveSlides: 1,
          infiniteLoop: true,
          hideControlOnEnd: true,
          preloadImages: "all",
          mode: "horizontal",
          captions: false,
          controls: true,
          pager: false,
          pause: 4000,
          speed: 1000,
          touchEnabled: true
        });
      });
      $(window).load(function() {
        slider = $(".bxslider").bxSlider({
          auto: true,
          preloadImages: "all",
          mode: "horizontal",
          captions: false,
          controls: false,
          pager: false,
          pause: 7000,
          speed: 1000,
          touchEnabled: true,
          onSliderLoad: function() {
            $(".bxslider>li .slide-overlay")
              .eq(1)
              .addClass("active-slide");
            $(".slide-overlay.active-slide").addClass(
              "wow animated fadeInDown"
            );
            $(".bxslider>li .slide-overlay2")
              .eq(1)
              .addClass("active-slide");
            $(".slide-overlay2.active-slide").addClass("wow animated fadeInUp");
          },
          onSlideAfter: function(
            currentSlideNumber,
            totalSlideQty,
            currentSlideHtmlObject
          ) {
            console.log(currentSlideHtmlObject);
            $(".active-slide").removeClass("active-slide");
            $(".bxslider>li .slide-overlay")
              .eq(currentSlideHtmlObject + 1)
              .addClass("active-slide");
            $(".slide-overlay.active-slide").addClass("animated fadeInDown");
            $(".bxslider>li .slide-overlay2")
              .eq(currentSlideHtmlObject + 1)
              .addClass("active-slide");
            $(".slide-overlay2.active-slide").addClass("animated fadeInUp");
          },
          onSlideBefore: function() {
            $(".slide-overlay.active-slide").removeClass("animated fadeInDown");
            $(".slide-overlay.blue-overlay.active-slide").removeAttr("style");
            $(".slide-overlay2.active-slide").removeClass("animated fadeInUp");
            $(".slide-overlay2.blue-overlay.active-slide").removeAttr("style");
          }
        });
        $("#slider-next").click(function() {
          slider.goToNextSlide();
          return false;
        });
        $("#slider-prev").click(function() {
          slider.goToPrevSlide();
          return false;
        });
      });
      $(function() {});
    </script>
    <script src="scripts/common.js"></script>
  </body>
</html>
