{
    "name": "eoghanobrien/php-simple-mail",
    "type": "library",
    "description": "Provides a simple, chainable wrapper for creating and sending emails using the PHP mail() function.",
    "keywords": ["email","php5"],
    "homepage": "https://github.com/eoghanobrien/php-simple-mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Eoghan O'Brien",
            "email": "eoghan@eoghanobrien.com",
            "homepage": "http://www.eoghanobrien.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.8"
    },
    "autoload": {
        "classmap": ["class.simple_mail.php"]
    },
    "scripts": {
        "test-build": [
            "vendor/bin/phpunit --colors=always",
            "vendor/bin/phpcs --standard=Zend class.simple_mail.php",
            "php -l class.simple_mail.php"
        ]
    }
}