<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        height: 100vh;
        margin: 0;
        display: flex;
      }
      .avtar {
        height: calc(100vh - 25px);
        height: 100vh;
        margin: auto;
        text-align: center;
      }
      .avtar img {
        height: calc(100vh - 80px);
        height: calc(100vh - 130px);
        width: 100%;
        width: auto;
      }
      .btn{
        background: #ba8b49;
        padding: 10px;
        color: #fff;
        font-size: 20px;
        margin: 7px auto;
        display: block;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
</head>
<body>
  <div class="avtar">
    <img src="avani-mam.png" alt="">
    <a href="Avani-mehta.mp4" class="btn">Tap for a Surprise</a>
  </div>  
</body>
</html>
